m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/projeto/simulation/modelsim
Emux_4_1
Z1 w1657712455
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/projeto/mux_4_1.vhd
Z5 FC:/projeto/mux_4_1.vhd
l0
L4
VEiaHUicMjS]Q2OUPbnT2B2
!s100 hPg8l@PTzog@6;UiZEWMf2
Z6 OV;C;10.5b;63
31
Z7 !s110 1657712498
!i10b 1
Z8 !s108 1657712498.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/projeto/mux_4_1.vhd|
Z10 !s107 C:/projeto/mux_4_1.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Amux_4_1
R2
R3
DEx4 work 7 mux_4_1 0 22 EiaHUicMjS]Q2OUPbnT2B2
l15
L14
V>RLVmDEPO?47BGn=<2Y^m0
!s100 N;QJIZBG7@WbYWz;:KO>T2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_mux_4_1
Z13 w1657711411
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z17 8C:/projeto/tb_mux_4_1.vhd
Z18 FC:/projeto/tb_mux_4_1.vhd
l0
L6
Vg1K[2RcN2O?_<0jIEWLj=0
!s100 2Tl>k6SGASSDkXE4ljlLZ0
R6
31
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-93|-work|work|C:/projeto/tb_mux_4_1.vhd|
Z20 !s107 C:/projeto/tb_mux_4_1.vhd|
!i113 1
R11
R12
Ateste
R14
R15
R16
R2
R3
DEx4 work 10 tb_mux_4_1 0 22 g1K[2RcN2O?_<0jIEWLj=0
l23
L9
VMTF:F`T8Yf=68LVKoz7]A0
!s100 EkzOf9BgiX5WNNeDOc6Jk1
R6
31
R7
!i10b 1
R8
R19
R20
!i113 1
R11
R12
