m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/projeto/simulation/modelsim
Ecomparador_itens
Z1 w1657729088
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:/projeto/comparador_itens.vhd
Z8 FC:/projeto/comparador_itens.vhd
l0
L8
VSDB>Z9BKUO8TCQn@NCU6h3
!s100 :3PdDM2EHd>27d6nidF0]1
Z9 OV;C;10.5b;63
31
Z10 !s110 1657912977
!i10b 1
Z11 !s108 1657912977.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/projeto/comparador_itens.vhd|
Z13 !s107 C:/projeto/comparador_itens.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Acomparador_itens
R2
R3
R4
R5
R6
DEx4 work 16 comparador_itens 0 22 SDB>Z9BKUO8TCQn@NCU6h3
l22
L20
V]15Z8Xe<QMcJZN9n]7e;`0
!s100 <5BE]zA>0aNo[mR?eF`4c3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecomparador_saldo
Z16 w1657752018
R2
R3
R4
R5
R6
R0
Z17 8C:/projeto/comparador_saldo.vhd
Z18 FC:/projeto/comparador_saldo.vhd
l0
L8
VWkjYWO=D;e`e]4C4HY[2B1
!s100 =l<QDf6:<6ECC3fencjQC2
R9
31
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-93|-work|work|C:/projeto/comparador_saldo.vhd|
Z20 !s107 C:/projeto/comparador_saldo.vhd|
!i113 1
R14
R15
Acomparador_saldo
R2
R3
R4
R5
R6
DEx4 work 16 comparador_saldo 0 22 WkjYWO=D;e`e]4C4HY[2B1
l22
L20
VDKeIG?SfGXK?meVnk;EkI1
!s100 TVDR3nVb<EL`@615PB@1@2
R9
31
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Econtroladora
Z21 w1657921363
R2
R5
R6
R0
Z22 8C:/projeto/Controladora.vhd
Z23 FC:/projeto/Controladora.vhd
l0
L5
VL6GDc_aJWDZX7P]U^ACA]2
!s100 Ia]7<zgkVXS:nkGhl6FB@0
R9
31
R10
!i10b 1
R11
Z24 !s90 -reportprogress|300|-93|-work|work|C:/projeto/Controladora.vhd|
Z25 !s107 C:/projeto/Controladora.vhd|
!i113 1
R14
R15
Artlcontroladora
R2
R5
R6
DEx4 work 12 controladora 0 22 L6GDc_aJWDZX7P]U^ACA]2
l72
L41
VWU_4`GZUDC@=W6bnHao2G0
!s100 lzBL86A;[IEdl6Y7_ZlZP1
R9
31
R10
!i10b 1
R11
R24
R25
!i113 1
R14
R15
Edatapath
Z26 w1657910169
R5
R6
R0
Z27 8C:/projeto/DataPath.vhd
Z28 FC:/projeto/DataPath.vhd
l0
L4
VidFF6GehDgE50z_VNT0:P0
!s100 ^zG17:ZX;hRz4>emZ9S`F0
R9
31
R10
!i10b 1
R11
Z29 !s90 -reportprogress|300|-93|-work|work|C:/projeto/DataPath.vhd|
Z30 !s107 C:/projeto/DataPath.vhd|
!i113 1
R14
R15
Artldatapath
R5
R6
DEx4 work 8 datapath 0 22 idFF6GehDgE50z_VNT0:P0
l107
L31
Vk5GdVDf8MIA8UFCSl:^Qz1
!s100 hj40zdM1a19zn==^2gQa[2
R9
31
R10
!i10b 1
R11
R29
R30
!i113 1
R14
R15
Edecrementador
Z31 w1657664540
R4
R3
R5
R6
R0
Z32 8C:/projeto/decrementador.vhd
Z33 FC:/projeto/decrementador.vhd
l0
L5
VJ39V5;XzElY017W9PbheC3
!s100 8VGM9]f;8eVH`JP[XH5W51
R9
31
R10
!i10b 1
R11
Z34 !s90 -reportprogress|300|-93|-work|work|C:/projeto/decrementador.vhd|
Z35 !s107 C:/projeto/decrementador.vhd|
!i113 1
R14
R15
Adecrementador
R4
R3
R5
R6
DEx4 work 13 decrementador 0 22 J39V5;XzElY017W9PbheC3
l17
L15
V:92;mfjmbXZH^]i@H@7IE0
!s100 ^Z?2[a_Dc;GM@@2S8ma>>0
R9
31
R10
!i10b 1
R11
R34
R35
!i113 1
R14
R15
Eincrementador
Z36 w1657664442
R4
R3
R5
R6
R0
Z37 8C:/projeto/incrementador.vhd
Z38 FC:/projeto/incrementador.vhd
l0
L5
V2daRbB[7<`38MD;]=Eo4>1
!s100 Y^_kfo]<FK;O[X=ZPPemX2
R9
31
R10
!i10b 1
R11
Z39 !s90 -reportprogress|300|-93|-work|work|C:/projeto/incrementador.vhd|
Z40 !s107 C:/projeto/incrementador.vhd|
!i113 1
R14
R15
Aincrementador
R4
R3
R5
R6
DEx4 work 13 incrementador 0 22 2daRbB[7<`38MD;]=Eo4>1
l17
L15
VDL1hi04Y75iQeb;MacXNn1
!s100 zGjRFEfG5S@5UYj238Y4^0
R9
31
R10
!i10b 1
R11
R39
R40
!i113 1
R14
R15
Emux_4_1
Z41 w1657796044
R5
R6
R0
Z42 8C:/projeto/mux_4_1.vhd
Z43 FC:/projeto/mux_4_1.vhd
l0
L4
VEiaHUicMjS]Q2OUPbnT2B2
!s100 hPg8l@PTzog@6;UiZEWMf2
R9
31
R10
!i10b 1
R11
Z44 !s90 -reportprogress|300|-93|-work|work|C:/projeto/mux_4_1.vhd|
Z45 !s107 C:/projeto/mux_4_1.vhd|
!i113 1
R14
R15
Amux_4_1
R5
R6
DEx4 work 7 mux_4_1 0 22 EiaHUicMjS]Q2OUPbnT2B2
l15
L14
Vh3EBNI9[M6i`>=gmOLK5U3
!s100 z?31b0I^Zj5_`mXemZ2^S2
R9
31
R10
!i10b 1
R11
R44
R45
!i113 1
R14
R15
Esmart_cart
Z46 w1657855859
R5
R6
R0
Z47 8C:/projeto/smart_cart.vhd
Z48 FC:/projeto/smart_cart.vhd
l0
L4
V6>^]TZN92DJcN^4AQiPUF1
!s100 2b25M42zPgCL5:NF:eX1R0
R9
31
R10
!i10b 1
R11
Z49 !s90 -reportprogress|300|-93|-work|work|C:/projeto/smart_cart.vhd|
Z50 !s107 C:/projeto/smart_cart.vhd|
!i113 1
R14
R15
Artlsmart_cart
R5
R6
DEx4 work 10 smart_cart 0 22 6>^]TZN92DJcN^4AQiPUF1
l109
L35
V31b70HVSjPWKDDM]Nh[5C0
!s100 VF[4_SW5nGfS8<bj>XU280
R9
31
R10
!i10b 1
R11
R49
R50
!i113 1
R14
R15
Esomador
Z51 w1657659599
R4
R3
R5
R6
R0
Z52 8C:/projeto/somador.vhd
Z53 FC:/projeto/somador.vhd
l0
L5
V>VB]LB91Jbo5;Ef[_oeZn2
!s100 oYiPO6WeT8;@fBJMRFZ5E3
R9
31
R10
!i10b 1
Z54 !s108 1657912976.000000
Z55 !s90 -reportprogress|300|-93|-work|work|C:/projeto/somador.vhd|
Z56 !s107 C:/projeto/somador.vhd|
!i113 1
R14
R15
Asomador
R4
R3
R5
R6
DEx4 work 7 somador 0 22 >VB]LB91Jbo5;Ef[_oeZn2
l13
L12
VkMLEOf68<89Km6f2ZSI681
!s100 gM@fSonJ6RIgmD@ZT9U3X0
R9
31
R10
!i10b 1
R54
R55
R56
!i113 1
R14
R15
Esubtrator
Z57 w1657659608
R4
R3
R5
R6
R0
Z58 8C:/projeto/subtrator.vhd
Z59 FC:/projeto/subtrator.vhd
l0
L5
V9dPBJSGV1geZA9iIhI0g50
!s100 ]9e>h`7S481OB5hmUUP?f0
R9
31
R10
!i10b 1
R11
Z60 !s90 -reportprogress|300|-93|-work|work|C:/projeto/subtrator.vhd|
Z61 !s107 C:/projeto/subtrator.vhd|
!i113 1
R14
R15
Asubtrator
R4
R3
R5
R6
DEx4 work 9 subtrator 0 22 9dPBJSGV1geZA9iIhI0g50
l13
L12
Vgf^jENlZ8@7zW`7HcVa[c1
!s100 fag19M`8oZR7L?1Bf1K?H1
R9
31
R10
!i10b 1
R11
R60
R61
!i113 1
R14
R15
Etb_smart_cart
Z62 w1657912864
R4
R3
R2
R5
R6
R0
Z63 8C:/projeto/tb_smart_cart.vhd
Z64 FC:/projeto/tb_smart_cart.vhd
l0
L6
VF8:N:5HIDZ?^FQc>2LbYW2
!s100 ?H^N5hd0`VR@z3Mg3R_CU2
R9
31
Z65 !s110 1657912978
!i10b 1
R11
Z66 !s90 -reportprogress|300|-93|-work|work|C:/projeto/tb_smart_cart.vhd|
Z67 !s107 C:/projeto/tb_smart_cart.vhd|
!i113 1
R14
R15
Ateste
R4
R3
R2
R5
R6
DEx4 work 13 tb_smart_cart 0 22 F8:N:5HIDZ?^FQc>2LbYW2
l51
L9
VSHn7O:z`7=WTSSmg7gjc[3
!s100 kk>5`YLBn?LANAUkRNMJN1
R9
31
R65
!i10b 1
R11
R66
R67
!i113 1
R14
R15
Etotal_itens_reg
Z68 w1657908459
R2
R5
R6
R0
Z69 8C:/projeto/total_itens_reg.vhd
Z70 FC:/projeto/total_itens_reg.vhd
l0
L5
VE:R3GVM<06cgK3ZJXnYV73
!s100 Hl9TZG1c;K[GTaF@0@MLo3
R9
31
R10
!i10b 1
R11
Z71 !s90 -reportprogress|300|-93|-work|work|C:/projeto/total_itens_reg.vhd|
Z72 !s107 C:/projeto/total_itens_reg.vhd|
!i113 1
R14
R15
Atotal_itens_reg
R2
R5
R6
DEx4 work 15 total_itens_reg 0 22 E:R3GVM<06cgK3ZJXnYV73
l18
L17
Vo<KM2f4;Ej7E4[ETO71J_2
!s100 [8>MR;V`>YWcDea1WgaGQ2
R9
31
R10
!i10b 1
R11
R71
R72
!i113 1
R14
R15
Etotal_reg
Z73 w1657908571
R2
R5
R6
R0
Z74 8C:/projeto/total_reg.vhd
Z75 FC:/projeto/total_reg.vhd
l0
L5
V?EM6T8MP_zlYAgMo7Ama43
!s100 Dc=Oeg1Y`SoSl1VgL`Y[L2
R9
31
R10
!i10b 1
R11
Z76 !s90 -reportprogress|300|-93|-work|work|C:/projeto/total_reg.vhd|
Z77 !s107 C:/projeto/total_reg.vhd|
!i113 1
R14
R15
Atotal_reg
R2
R5
R6
DEx4 work 9 total_reg 0 22 ?EM6T8MP_zlYAgMo7Ama43
l14
L13
V2[<5nU;H36>67[Pc=bco]1
!s100 51DG]zUK`E4B:3XVh^H1m0
R9
31
R10
!i10b 1
R11
R76
R77
!i113 1
R14
R15
