m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/projeto/simulation/modelsim
Econtroladora
Z1 w1657917534
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/projeto/Controladora.vhd
Z6 FC:/projeto/Controladora.vhd
l0
L5
VL6GDc_aJWDZX7P]U^ACA]2
!s100 Ia]7<zgkVXS:nkGhl6FB@0
Z7 OV;C;10.5b;63
31
Z8 !s110 1657917609
!i10b 1
Z9 !s108 1657917609.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/projeto/Controladora.vhd|
Z11 !s107 C:/projeto/Controladora.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Artlcontroladora
R2
R3
R4
DEx4 work 12 controladora 0 22 L6GDc_aJWDZX7P]U^ACA]2
l72
L41
VS^S7zSiRFC@53VdJ]In>[3
!s100 8aX7P;c7`mGT:Bd]zXX8a2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_controladora
Z14 w1657917552
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
R0
Z17 8C:/projeto/tb_Controladora.vhd
Z18 FC:/projeto/tb_Controladora.vhd
l0
L6
V<TEnT>Q9A@2kDJ0=9f8LJ2
!s100 D66]GD;426LMfke<N40@M1
R7
31
R8
!i10b 1
R9
Z19 !s90 -reportprogress|300|-93|-work|work|C:/projeto/tb_Controladora.vhd|
Z20 !s107 C:/projeto/tb_Controladora.vhd|
!i113 1
R12
R13
Ateste
R15
R16
R2
R3
R4
DEx4 work 15 tb_controladora 0 22 <TEnT>Q9A@2kDJ0=9f8LJ2
l52
L9
V=54i1`^L5_7=m?[]=eVzP1
!s100 6<C04BIMS6a_123nFF;RZ3
R7
31
R8
!i10b 1
R9
R19
R20
!i113 1
R12
R13
