m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/projeto/simulation/modelsim
Ecomparador_saldo
Z1 w1657672536
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:/projeto/comparador_saldo.vhd
Z8 FC:/projeto/comparador_saldo.vhd
l0
L8
VWkjYWO=D;e`e]4C4HY[2B1
!s100 =l<QDf6:<6ECC3fencjQC2
Z9 OV;C;10.5b;63
31
Z10 !s110 1657672587
!i10b 1
Z11 !s108 1657672587.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/projeto/comparador_saldo.vhd|
Z13 !s107 C:/projeto/comparador_saldo.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Acomparador_saldo
R2
R3
R4
R5
R6
DEx4 work 16 comparador_saldo 0 22 WkjYWO=D;e`e]4C4HY[2B1
l22
L20
Vnaen]E<lVj0?obzb><zPC1
!s100 h<8609XL3CVB63O3hf[hV1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Etb_comparador_saldo
Z16 w1657672546
R4
R3
R2
R5
R6
R0
Z17 8C:/projeto/tb_comparador_saldo.vhd
Z18 FC:/projeto/tb_comparador_saldo.vhd
l0
L6
VlSh?5YZ5@R8i]DeIKI7^71
!s100 D_W3EGJFWl6QJO:_=4Kj21
R9
31
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-93|-work|work|C:/projeto/tb_comparador_saldo.vhd|
Z20 !s107 C:/projeto/tb_comparador_saldo.vhd|
!i113 1
R14
R15
Ateste
R4
R3
R2
R5
R6
DEx4 work 19 tb_comparador_saldo 0 22 lSh?5YZ5@R8i]DeIKI7^71
l22
L9
Vk5D2A3]2?;c38Wee:Z>`>1
!s100 Pon3EcTQ7E2C:F;k`onXI2
R9
31
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
