vendor_name = ModelSim
source_file = 1, D:/Quartus Prime/aulas/projeto/somador.vhd
source_file = 1, D:/Quartus Prime/aulas/projeto/tb_somador.vhd
source_file = 1, D:/Quartus Prime/aulas/projeto/subtrator.vhd
source_file = 1, D:/Quartus Prime/aulas/projeto/tb_subtrator.vhd
source_file = 1, D:/Quartus Prime/aulas/projeto/mux_4_1.vhd
source_file = 1, D:/Quartus Prime/aulas/projeto/tb_mux_4_1.vhd
source_file = 1, D:/Quartus Prime/aulas/projeto/total_itens_reg.vhd
source_file = 1, D:/Quartus Prime/aulas/projeto/tb_total_itens_reg.vhd
source_file = 1, D:/Quartus Prime/aulas/projeto/total_reg.vhd
source_file = 1, D:/Quartus Prime/aulas/projeto/incrementador.vhd
source_file = 1, D:/Quartus Prime/aulas/projeto/tb_incrementador.vhd
source_file = 1, D:/Quartus Prime/aulas/projeto/decrementador.vhd
source_file = 1, D:/Quartus Prime/aulas/projeto/comparador_itens.vhd
source_file = 1, D:/Quartus Prime/aulas/projeto/tb_comparador_itens.vhd
source_file = 1, D:/Quartus Prime/aulas/projeto/comparador_saldo.vhd
source_file = 1, D:/Quartus Prime/aulas/projeto/tb_comparador_saldo.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Quartus Prime/aulas/projeto/db/smart_cart.cbx.xml
design_name = hard_block
design_name = comparador_saldo
instance = comp, \saldo_lte_total~output\, saldo_lte_total~output, comparador_saldo, 1
instance = comp, \saldo_cartao[9]~input\, saldo_cartao[9]~input, comparador_saldo, 1
instance = comp, \saldo_cartao[8]~input\, saldo_cartao[8]~input, comparador_saldo, 1
instance = comp, \valor_total[9]~input\, valor_total[9]~input, comparador_saldo, 1
instance = comp, \valor_total[8]~input\, valor_total[8]~input, comparador_saldo, 1
instance = comp, \Equal0~5\, Equal0~5, comparador_saldo, 1
instance = comp, \saldo_cartao[10]~input\, saldo_cartao[10]~input, comparador_saldo, 1
instance = comp, \valor_total[10]~input\, valor_total[10]~input, comparador_saldo, 1
instance = comp, \Equal0~6\, Equal0~6, comparador_saldo, 1
instance = comp, \valor_total[11]~input\, valor_total[11]~input, comparador_saldo, 1
instance = comp, \saldo_cartao[11]~input\, saldo_cartao[11]~input, comparador_saldo, 1
instance = comp, \Equal0~7\, Equal0~7, comparador_saldo, 1
instance = comp, \valor_total[15]~input\, valor_total[15]~input, comparador_saldo, 1
instance = comp, \valor_total[14]~input\, valor_total[14]~input, comparador_saldo, 1
instance = comp, \saldo_cartao[15]~input\, saldo_cartao[15]~input, comparador_saldo, 1
instance = comp, \saldo_cartao[14]~input\, saldo_cartao[14]~input, comparador_saldo, 1
instance = comp, \Equal0~9\, Equal0~9, comparador_saldo, 1
instance = comp, \saldo_cartao[12]~input\, saldo_cartao[12]~input, comparador_saldo, 1
instance = comp, \saldo_cartao[13]~input\, saldo_cartao[13]~input, comparador_saldo, 1
instance = comp, \valor_total[12]~input\, valor_total[12]~input, comparador_saldo, 1
instance = comp, \valor_total[13]~input\, valor_total[13]~input, comparador_saldo, 1
instance = comp, \Equal0~8\, Equal0~8, comparador_saldo, 1
instance = comp, \valor_total[7]~input\, valor_total[7]~input, comparador_saldo, 1
instance = comp, \saldo_cartao[7]~input\, saldo_cartao[7]~input, comparador_saldo, 1
instance = comp, \valor_total[6]~input\, valor_total[6]~input, comparador_saldo, 1
instance = comp, \saldo_cartao[6]~input\, saldo_cartao[6]~input, comparador_saldo, 1
instance = comp, \Equal0~3\, Equal0~3, comparador_saldo, 1
instance = comp, \saldo_cartao[5]~input\, saldo_cartao[5]~input, comparador_saldo, 1
instance = comp, \saldo_cartao[4]~input\, saldo_cartao[4]~input, comparador_saldo, 1
instance = comp, \valor_total[4]~input\, valor_total[4]~input, comparador_saldo, 1
instance = comp, \valor_total[5]~input\, valor_total[5]~input, comparador_saldo, 1
instance = comp, \Equal0~2\, Equal0~2, comparador_saldo, 1
instance = comp, \saldo_cartao[3]~input\, saldo_cartao[3]~input, comparador_saldo, 1
instance = comp, \saldo_cartao[2]~input\, saldo_cartao[2]~input, comparador_saldo, 1
instance = comp, \valor_total[3]~input\, valor_total[3]~input, comparador_saldo, 1
instance = comp, \valor_total[2]~input\, valor_total[2]~input, comparador_saldo, 1
instance = comp, \Equal0~1\, Equal0~1, comparador_saldo, 1
instance = comp, \valor_total[0]~input\, valor_total[0]~input, comparador_saldo, 1
instance = comp, \saldo_cartao[1]~input\, saldo_cartao[1]~input, comparador_saldo, 1
instance = comp, \valor_total[1]~input\, valor_total[1]~input, comparador_saldo, 1
instance = comp, \saldo_cartao[0]~input\, saldo_cartao[0]~input, comparador_saldo, 1
instance = comp, \Equal0~0\, Equal0~0, comparador_saldo, 1
instance = comp, \Equal0~4\, Equal0~4, comparador_saldo, 1
instance = comp, \Equal0~10\, Equal0~10, comparador_saldo, 1
instance = comp, \saldo_cartao[24]~input\, saldo_cartao[24]~input, comparador_saldo, 1
instance = comp, \valor_total[25]~input\, valor_total[25]~input, comparador_saldo, 1
instance = comp, \valor_total[24]~input\, valor_total[24]~input, comparador_saldo, 1
instance = comp, \saldo_cartao[25]~input\, saldo_cartao[25]~input, comparador_saldo, 1
instance = comp, \Equal0~16\, Equal0~16, comparador_saldo, 1
instance = comp, \valor_total[26]~input\, valor_total[26]~input, comparador_saldo, 1
instance = comp, \valor_total[27]~input\, valor_total[27]~input, comparador_saldo, 1
instance = comp, \saldo_cartao[26]~input\, saldo_cartao[26]~input, comparador_saldo, 1
instance = comp, \saldo_cartao[27]~input\, saldo_cartao[27]~input, comparador_saldo, 1
instance = comp, \Equal0~17\, Equal0~17, comparador_saldo, 1
instance = comp, \valor_total[31]~input\, valor_total[31]~input, comparador_saldo, 1
instance = comp, \valor_total[30]~input\, valor_total[30]~input, comparador_saldo, 1
instance = comp, \saldo_cartao[31]~input\, saldo_cartao[31]~input, comparador_saldo, 1
instance = comp, \saldo_cartao[30]~input\, saldo_cartao[30]~input, comparador_saldo, 1
instance = comp, \Equal0~19\, Equal0~19, comparador_saldo, 1
instance = comp, \saldo_cartao[28]~input\, saldo_cartao[28]~input, comparador_saldo, 1
instance = comp, \saldo_cartao[29]~input\, saldo_cartao[29]~input, comparador_saldo, 1
instance = comp, \valor_total[28]~input\, valor_total[28]~input, comparador_saldo, 1
instance = comp, \valor_total[29]~input\, valor_total[29]~input, comparador_saldo, 1
instance = comp, \Equal0~18\, Equal0~18, comparador_saldo, 1
instance = comp, \Equal0~20\, Equal0~20, comparador_saldo, 1
instance = comp, \valor_total[23]~input\, valor_total[23]~input, comparador_saldo, 1
instance = comp, \saldo_cartao[23]~input\, saldo_cartao[23]~input, comparador_saldo, 1
instance = comp, \saldo_cartao[22]~input\, saldo_cartao[22]~input, comparador_saldo, 1
instance = comp, \valor_total[22]~input\, valor_total[22]~input, comparador_saldo, 1
instance = comp, \saldo_cartao[21]~input\, saldo_cartao[21]~input, comparador_saldo, 1
instance = comp, \valor_total[21]~input\, valor_total[21]~input, comparador_saldo, 1
instance = comp, \saldo_cartao[20]~input\, saldo_cartao[20]~input, comparador_saldo, 1
instance = comp, \valor_total[20]~input\, valor_total[20]~input, comparador_saldo, 1
instance = comp, \saldo_cartao[19]~input\, saldo_cartao[19]~input, comparador_saldo, 1
instance = comp, \valor_total[19]~input\, valor_total[19]~input, comparador_saldo, 1
instance = comp, \saldo_cartao[18]~input\, saldo_cartao[18]~input, comparador_saldo, 1
instance = comp, \valor_total[18]~input\, valor_total[18]~input, comparador_saldo, 1
instance = comp, \valor_total[17]~input\, valor_total[17]~input, comparador_saldo, 1
instance = comp, \saldo_cartao[17]~input\, saldo_cartao[17]~input, comparador_saldo, 1
instance = comp, \saldo_cartao[16]~input\, saldo_cartao[16]~input, comparador_saldo, 1
instance = comp, \valor_total[16]~input\, valor_total[16]~input, comparador_saldo, 1
instance = comp, \LessThan0~1\, LessThan0~1, comparador_saldo, 1
instance = comp, \LessThan0~3\, LessThan0~3, comparador_saldo, 1
instance = comp, \LessThan0~5\, LessThan0~5, comparador_saldo, 1
instance = comp, \LessThan0~7\, LessThan0~7, comparador_saldo, 1
instance = comp, \LessThan0~9\, LessThan0~9, comparador_saldo, 1
instance = comp, \LessThan0~11\, LessThan0~11, comparador_saldo, 1
instance = comp, \LessThan0~13\, LessThan0~13, comparador_saldo, 1
instance = comp, \LessThan0~15\, LessThan0~15, comparador_saldo, 1
instance = comp, \LessThan0~17\, LessThan0~17, comparador_saldo, 1
instance = comp, \LessThan0~19\, LessThan0~19, comparador_saldo, 1
instance = comp, \LessThan0~21\, LessThan0~21, comparador_saldo, 1
instance = comp, \LessThan0~23\, LessThan0~23, comparador_saldo, 1
instance = comp, \LessThan0~25\, LessThan0~25, comparador_saldo, 1
instance = comp, \LessThan0~27\, LessThan0~27, comparador_saldo, 1
instance = comp, \LessThan0~29\, LessThan0~29, comparador_saldo, 1
instance = comp, \LessThan0~31\, LessThan0~31, comparador_saldo, 1
instance = comp, \LessThan0~33\, LessThan0~33, comparador_saldo, 1
instance = comp, \LessThan0~35\, LessThan0~35, comparador_saldo, 1
instance = comp, \LessThan0~37\, LessThan0~37, comparador_saldo, 1
instance = comp, \LessThan0~39\, LessThan0~39, comparador_saldo, 1
instance = comp, \LessThan0~41\, LessThan0~41, comparador_saldo, 1
instance = comp, \LessThan0~43\, LessThan0~43, comparador_saldo, 1
instance = comp, \LessThan0~45\, LessThan0~45, comparador_saldo, 1
instance = comp, \LessThan0~47\, LessThan0~47, comparador_saldo, 1
instance = comp, \LessThan0~49\, LessThan0~49, comparador_saldo, 1
instance = comp, \LessThan0~51\, LessThan0~51, comparador_saldo, 1
instance = comp, \LessThan0~53\, LessThan0~53, comparador_saldo, 1
instance = comp, \LessThan0~55\, LessThan0~55, comparador_saldo, 1
instance = comp, \LessThan0~57\, LessThan0~57, comparador_saldo, 1
instance = comp, \LessThan0~59\, LessThan0~59, comparador_saldo, 1
instance = comp, \LessThan0~61\, LessThan0~61, comparador_saldo, 1
instance = comp, \LessThan0~62\, LessThan0~62, comparador_saldo, 1
instance = comp, \Equal0~12\, Equal0~12, comparador_saldo, 1
instance = comp, \Equal0~11\, Equal0~11, comparador_saldo, 1
instance = comp, \Equal0~14\, Equal0~14, comparador_saldo, 1
instance = comp, \Equal0~13\, Equal0~13, comparador_saldo, 1
instance = comp, \Equal0~15\, Equal0~15, comparador_saldo, 1
instance = comp, \saldo_lte_total~0\, saldo_lte_total~0, comparador_saldo, 1
