vendor_name = ModelSim
source_file = 1, C:/projeto/somador.vhd
source_file = 1, C:/projeto/tb_somador.vhd
source_file = 1, C:/projeto/subtrator.vhd
source_file = 1, C:/projeto/tb_subtrator.vhd
source_file = 1, C:/projeto/mux_4_1.vhd
source_file = 1, C:/projeto/tb_mux_4_1.vhd
source_file = 1, C:/projeto/total_itens_reg.vhd
source_file = 1, C:/projeto/tb_total_itens_reg.vhd
source_file = 1, C:/projeto/total_reg.vhd
source_file = 1, C:/projeto/incrementador.vhd
source_file = 1, C:/projeto/tb_incrementador.vhd
source_file = 1, C:/projeto/decrementador.vhd
source_file = 1, C:/projeto/comparador_itens.vhd
source_file = 1, C:/projeto/tb_comparador_itens.vhd
source_file = 1, C:/projeto/comparador_saldo.vhd
source_file = 1, C:/projeto/tb_comparador_saldo.vhd
source_file = 1, C:/projeto/DataPath.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/projeto/db/smart_cart.cbx.xml
design_name = hard_block
design_name = DataPath
instance = comp, \saldo_restante[0]~output\, saldo_restante[0]~output, DataPath, 1
instance = comp, \saldo_restante[1]~output\, saldo_restante[1]~output, DataPath, 1
instance = comp, \saldo_restante[2]~output\, saldo_restante[2]~output, DataPath, 1
instance = comp, \saldo_restante[3]~output\, saldo_restante[3]~output, DataPath, 1
instance = comp, \saldo_restante[4]~output\, saldo_restante[4]~output, DataPath, 1
instance = comp, \saldo_restante[5]~output\, saldo_restante[5]~output, DataPath, 1
instance = comp, \saldo_restante[6]~output\, saldo_restante[6]~output, DataPath, 1
instance = comp, \saldo_restante[7]~output\, saldo_restante[7]~output, DataPath, 1
instance = comp, \saldo_restante[8]~output\, saldo_restante[8]~output, DataPath, 1
instance = comp, \saldo_restante[9]~output\, saldo_restante[9]~output, DataPath, 1
instance = comp, \saldo_restante[10]~output\, saldo_restante[10]~output, DataPath, 1
instance = comp, \saldo_restante[11]~output\, saldo_restante[11]~output, DataPath, 1
instance = comp, \saldo_restante[12]~output\, saldo_restante[12]~output, DataPath, 1
instance = comp, \saldo_restante[13]~output\, saldo_restante[13]~output, DataPath, 1
instance = comp, \saldo_restante[14]~output\, saldo_restante[14]~output, DataPath, 1
instance = comp, \saldo_restante[15]~output\, saldo_restante[15]~output, DataPath, 1
instance = comp, \saldo_restante[16]~output\, saldo_restante[16]~output, DataPath, 1
instance = comp, \saldo_restante[17]~output\, saldo_restante[17]~output, DataPath, 1
instance = comp, \saldo_restante[18]~output\, saldo_restante[18]~output, DataPath, 1
instance = comp, \saldo_restante[19]~output\, saldo_restante[19]~output, DataPath, 1
instance = comp, \saldo_restante[20]~output\, saldo_restante[20]~output, DataPath, 1
instance = comp, \saldo_restante[21]~output\, saldo_restante[21]~output, DataPath, 1
instance = comp, \saldo_restante[22]~output\, saldo_restante[22]~output, DataPath, 1
instance = comp, \saldo_restante[23]~output\, saldo_restante[23]~output, DataPath, 1
instance = comp, \saldo_restante[24]~output\, saldo_restante[24]~output, DataPath, 1
instance = comp, \saldo_restante[25]~output\, saldo_restante[25]~output, DataPath, 1
instance = comp, \saldo_restante[26]~output\, saldo_restante[26]~output, DataPath, 1
instance = comp, \saldo_restante[27]~output\, saldo_restante[27]~output, DataPath, 1
instance = comp, \saldo_restante[28]~output\, saldo_restante[28]~output, DataPath, 1
instance = comp, \saldo_restante[29]~output\, saldo_restante[29]~output, DataPath, 1
instance = comp, \saldo_restante[30]~output\, saldo_restante[30]~output, DataPath, 1
instance = comp, \saldo_restante[31]~output\, saldo_restante[31]~output, DataPath, 1
instance = comp, \valor_compra[0]~output\, valor_compra[0]~output, DataPath, 1
instance = comp, \valor_compra[1]~output\, valor_compra[1]~output, DataPath, 1
instance = comp, \valor_compra[2]~output\, valor_compra[2]~output, DataPath, 1
instance = comp, \valor_compra[3]~output\, valor_compra[3]~output, DataPath, 1
instance = comp, \valor_compra[4]~output\, valor_compra[4]~output, DataPath, 1
instance = comp, \valor_compra[5]~output\, valor_compra[5]~output, DataPath, 1
instance = comp, \valor_compra[6]~output\, valor_compra[6]~output, DataPath, 1
instance = comp, \valor_compra[7]~output\, valor_compra[7]~output, DataPath, 1
instance = comp, \valor_compra[8]~output\, valor_compra[8]~output, DataPath, 1
instance = comp, \valor_compra[9]~output\, valor_compra[9]~output, DataPath, 1
instance = comp, \valor_compra[10]~output\, valor_compra[10]~output, DataPath, 1
instance = comp, \valor_compra[11]~output\, valor_compra[11]~output, DataPath, 1
instance = comp, \valor_compra[12]~output\, valor_compra[12]~output, DataPath, 1
instance = comp, \valor_compra[13]~output\, valor_compra[13]~output, DataPath, 1
instance = comp, \valor_compra[14]~output\, valor_compra[14]~output, DataPath, 1
instance = comp, \valor_compra[15]~output\, valor_compra[15]~output, DataPath, 1
instance = comp, \valor_compra[16]~output\, valor_compra[16]~output, DataPath, 1
instance = comp, \valor_compra[17]~output\, valor_compra[17]~output, DataPath, 1
instance = comp, \valor_compra[18]~output\, valor_compra[18]~output, DataPath, 1
instance = comp, \valor_compra[19]~output\, valor_compra[19]~output, DataPath, 1
instance = comp, \valor_compra[20]~output\, valor_compra[20]~output, DataPath, 1
instance = comp, \valor_compra[21]~output\, valor_compra[21]~output, DataPath, 1
instance = comp, \valor_compra[22]~output\, valor_compra[22]~output, DataPath, 1
instance = comp, \valor_compra[23]~output\, valor_compra[23]~output, DataPath, 1
instance = comp, \valor_compra[24]~output\, valor_compra[24]~output, DataPath, 1
instance = comp, \valor_compra[25]~output\, valor_compra[25]~output, DataPath, 1
instance = comp, \valor_compra[26]~output\, valor_compra[26]~output, DataPath, 1
instance = comp, \valor_compra[27]~output\, valor_compra[27]~output, DataPath, 1
instance = comp, \valor_compra[28]~output\, valor_compra[28]~output, DataPath, 1
instance = comp, \valor_compra[29]~output\, valor_compra[29]~output, DataPath, 1
instance = comp, \valor_compra[30]~output\, valor_compra[30]~output, DataPath, 1
instance = comp, \valor_compra[31]~output\, valor_compra[31]~output, DataPath, 1
instance = comp, \quantidade_itens[0]~output\, quantidade_itens[0]~output, DataPath, 1
instance = comp, \quantidade_itens[1]~output\, quantidade_itens[1]~output, DataPath, 1
instance = comp, \quantidade_itens[2]~output\, quantidade_itens[2]~output, DataPath, 1
instance = comp, \quantidade_itens[3]~output\, quantidade_itens[3]~output, DataPath, 1
instance = comp, \quantidade_itens[4]~output\, quantidade_itens[4]~output, DataPath, 1
instance = comp, \quantidade_itens[5]~output\, quantidade_itens[5]~output, DataPath, 1
instance = comp, \quantidade_itens[6]~output\, quantidade_itens[6]~output, DataPath, 1
instance = comp, \total_itens_lt_32~output\, total_itens_lt_32~output, DataPath, 1
instance = comp, \saldo_lt_total~output\, saldo_lt_total~output, DataPath, 1
instance = comp, \saldo_cartao[0]~input\, saldo_cartao[0]~input, DataPath, 1
instance = comp, \clock~input\, clock~input, DataPath, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, DataPath, 1
instance = comp, \add~input\, add~input, DataPath, 1
instance = comp, \valor_produto[0]~input\, valor_produto[0]~input, DataPath, 1
instance = comp, \del~input\, del~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~0\, B_Subtrator_1|Add0~0, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[0]~33\, D_Total_Reg|valor_compra[0]~33, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[0]~34\, D_Total_Reg|valor_compra[0]~34, DataPath, 1
instance = comp, \clr_total~input\, clr_total~input, DataPath, 1
instance = comp, \clr_total~inputclkctrl\, clr_total~inputclkctrl, DataPath, 1
instance = comp, \ld_total~input\, ld_total~input, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[31]~36\, D_Total_Reg|valor_compra[31]~36, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[0]\, D_Total_Reg|valor_compra[0], DataPath, 1
instance = comp, \E_Subtrator_2|s[0]~0\, E_Subtrator_2|s[0]~0, DataPath, 1
instance = comp, \valor_produto[1]~input\, valor_produto[1]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~1\, B_Subtrator_1|Add0~1, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[1]~37\, D_Total_Reg|valor_compra[1]~37, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[1]\, D_Total_Reg|valor_compra[1], DataPath, 1
instance = comp, \saldo_cartao[1]~input\, saldo_cartao[1]~input, DataPath, 1
instance = comp, \E_Subtrator_2|s[1]~2\, E_Subtrator_2|s[1]~2, DataPath, 1
instance = comp, \saldo_cartao[2]~input\, saldo_cartao[2]~input, DataPath, 1
instance = comp, \valor_produto[2]~input\, valor_produto[2]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~2\, B_Subtrator_1|Add0~2, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[2]~39\, D_Total_Reg|valor_compra[2]~39, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[2]\, D_Total_Reg|valor_compra[2], DataPath, 1
instance = comp, \E_Subtrator_2|s[2]~4\, E_Subtrator_2|s[2]~4, DataPath, 1
instance = comp, \saldo_cartao[3]~input\, saldo_cartao[3]~input, DataPath, 1
instance = comp, \valor_produto[3]~input\, valor_produto[3]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~3\, B_Subtrator_1|Add0~3, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[3]~41\, D_Total_Reg|valor_compra[3]~41, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[3]\, D_Total_Reg|valor_compra[3], DataPath, 1
instance = comp, \E_Subtrator_2|s[3]~6\, E_Subtrator_2|s[3]~6, DataPath, 1
instance = comp, \saldo_cartao[4]~input\, saldo_cartao[4]~input, DataPath, 1
instance = comp, \valor_produto[4]~input\, valor_produto[4]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~4\, B_Subtrator_1|Add0~4, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[4]~43\, D_Total_Reg|valor_compra[4]~43, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[4]\, D_Total_Reg|valor_compra[4], DataPath, 1
instance = comp, \E_Subtrator_2|s[4]~8\, E_Subtrator_2|s[4]~8, DataPath, 1
instance = comp, \valor_produto[5]~input\, valor_produto[5]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~5\, B_Subtrator_1|Add0~5, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[5]~45\, D_Total_Reg|valor_compra[5]~45, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[5]\, D_Total_Reg|valor_compra[5], DataPath, 1
instance = comp, \saldo_cartao[5]~input\, saldo_cartao[5]~input, DataPath, 1
instance = comp, \E_Subtrator_2|s[5]~10\, E_Subtrator_2|s[5]~10, DataPath, 1
instance = comp, \saldo_cartao[6]~input\, saldo_cartao[6]~input, DataPath, 1
instance = comp, \valor_produto[6]~input\, valor_produto[6]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~6\, B_Subtrator_1|Add0~6, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[6]~47\, D_Total_Reg|valor_compra[6]~47, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[6]\, D_Total_Reg|valor_compra[6], DataPath, 1
instance = comp, \E_Subtrator_2|s[6]~12\, E_Subtrator_2|s[6]~12, DataPath, 1
instance = comp, \valor_produto[7]~input\, valor_produto[7]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~7\, B_Subtrator_1|Add0~7, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[7]~49\, D_Total_Reg|valor_compra[7]~49, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[7]\, D_Total_Reg|valor_compra[7], DataPath, 1
instance = comp, \saldo_cartao[7]~input\, saldo_cartao[7]~input, DataPath, 1
instance = comp, \E_Subtrator_2|s[7]~14\, E_Subtrator_2|s[7]~14, DataPath, 1
instance = comp, \valor_produto[8]~input\, valor_produto[8]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~8\, B_Subtrator_1|Add0~8, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[8]~51\, D_Total_Reg|valor_compra[8]~51, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[8]\, D_Total_Reg|valor_compra[8], DataPath, 1
instance = comp, \saldo_cartao[8]~input\, saldo_cartao[8]~input, DataPath, 1
instance = comp, \E_Subtrator_2|s[8]~16\, E_Subtrator_2|s[8]~16, DataPath, 1
instance = comp, \saldo_cartao[9]~input\, saldo_cartao[9]~input, DataPath, 1
instance = comp, \valor_produto[9]~input\, valor_produto[9]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~9\, B_Subtrator_1|Add0~9, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[9]~53\, D_Total_Reg|valor_compra[9]~53, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[9]\, D_Total_Reg|valor_compra[9], DataPath, 1
instance = comp, \E_Subtrator_2|s[9]~18\, E_Subtrator_2|s[9]~18, DataPath, 1
instance = comp, \saldo_cartao[10]~input\, saldo_cartao[10]~input, DataPath, 1
instance = comp, \valor_produto[10]~input\, valor_produto[10]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~10\, B_Subtrator_1|Add0~10, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[10]~55\, D_Total_Reg|valor_compra[10]~55, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[10]\, D_Total_Reg|valor_compra[10], DataPath, 1
instance = comp, \E_Subtrator_2|s[10]~20\, E_Subtrator_2|s[10]~20, DataPath, 1
instance = comp, \saldo_cartao[11]~input\, saldo_cartao[11]~input, DataPath, 1
instance = comp, \valor_produto[11]~input\, valor_produto[11]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~11\, B_Subtrator_1|Add0~11, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[11]~57\, D_Total_Reg|valor_compra[11]~57, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[11]\, D_Total_Reg|valor_compra[11], DataPath, 1
instance = comp, \E_Subtrator_2|s[11]~22\, E_Subtrator_2|s[11]~22, DataPath, 1
instance = comp, \saldo_cartao[12]~input\, saldo_cartao[12]~input, DataPath, 1
instance = comp, \valor_produto[12]~input\, valor_produto[12]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~12\, B_Subtrator_1|Add0~12, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[12]~59\, D_Total_Reg|valor_compra[12]~59, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[12]\, D_Total_Reg|valor_compra[12], DataPath, 1
instance = comp, \E_Subtrator_2|s[12]~24\, E_Subtrator_2|s[12]~24, DataPath, 1
instance = comp, \saldo_cartao[13]~input\, saldo_cartao[13]~input, DataPath, 1
instance = comp, \valor_produto[13]~input\, valor_produto[13]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~13\, B_Subtrator_1|Add0~13, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[13]~61\, D_Total_Reg|valor_compra[13]~61, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[13]\, D_Total_Reg|valor_compra[13], DataPath, 1
instance = comp, \E_Subtrator_2|s[13]~26\, E_Subtrator_2|s[13]~26, DataPath, 1
instance = comp, \valor_produto[14]~input\, valor_produto[14]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~14\, B_Subtrator_1|Add0~14, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[14]~63\, D_Total_Reg|valor_compra[14]~63, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[14]\, D_Total_Reg|valor_compra[14], DataPath, 1
instance = comp, \saldo_cartao[14]~input\, saldo_cartao[14]~input, DataPath, 1
instance = comp, \E_Subtrator_2|s[14]~28\, E_Subtrator_2|s[14]~28, DataPath, 1
instance = comp, \saldo_cartao[15]~input\, saldo_cartao[15]~input, DataPath, 1
instance = comp, \valor_produto[15]~input\, valor_produto[15]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~15\, B_Subtrator_1|Add0~15, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[15]~65\, D_Total_Reg|valor_compra[15]~65, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[15]\, D_Total_Reg|valor_compra[15], DataPath, 1
instance = comp, \E_Subtrator_2|s[15]~30\, E_Subtrator_2|s[15]~30, DataPath, 1
instance = comp, \valor_produto[16]~input\, valor_produto[16]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~16\, B_Subtrator_1|Add0~16, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[16]~67\, D_Total_Reg|valor_compra[16]~67, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[16]\, D_Total_Reg|valor_compra[16], DataPath, 1
instance = comp, \saldo_cartao[16]~input\, saldo_cartao[16]~input, DataPath, 1
instance = comp, \E_Subtrator_2|s[16]~32\, E_Subtrator_2|s[16]~32, DataPath, 1
instance = comp, \valor_produto[17]~input\, valor_produto[17]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~17\, B_Subtrator_1|Add0~17, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[17]~69\, D_Total_Reg|valor_compra[17]~69, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[17]\, D_Total_Reg|valor_compra[17], DataPath, 1
instance = comp, \saldo_cartao[17]~input\, saldo_cartao[17]~input, DataPath, 1
instance = comp, \E_Subtrator_2|s[17]~34\, E_Subtrator_2|s[17]~34, DataPath, 1
instance = comp, \saldo_cartao[18]~input\, saldo_cartao[18]~input, DataPath, 1
instance = comp, \valor_produto[18]~input\, valor_produto[18]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~18\, B_Subtrator_1|Add0~18, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[18]~71\, D_Total_Reg|valor_compra[18]~71, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[18]\, D_Total_Reg|valor_compra[18], DataPath, 1
instance = comp, \E_Subtrator_2|s[18]~36\, E_Subtrator_2|s[18]~36, DataPath, 1
instance = comp, \valor_produto[19]~input\, valor_produto[19]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~19\, B_Subtrator_1|Add0~19, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[19]~73\, D_Total_Reg|valor_compra[19]~73, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[19]\, D_Total_Reg|valor_compra[19], DataPath, 1
instance = comp, \saldo_cartao[19]~input\, saldo_cartao[19]~input, DataPath, 1
instance = comp, \E_Subtrator_2|s[19]~38\, E_Subtrator_2|s[19]~38, DataPath, 1
instance = comp, \saldo_cartao[20]~input\, saldo_cartao[20]~input, DataPath, 1
instance = comp, \valor_produto[20]~input\, valor_produto[20]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~20\, B_Subtrator_1|Add0~20, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[20]~75\, D_Total_Reg|valor_compra[20]~75, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[20]\, D_Total_Reg|valor_compra[20], DataPath, 1
instance = comp, \E_Subtrator_2|s[20]~40\, E_Subtrator_2|s[20]~40, DataPath, 1
instance = comp, \valor_produto[21]~input\, valor_produto[21]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~21\, B_Subtrator_1|Add0~21, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[21]~77\, D_Total_Reg|valor_compra[21]~77, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[21]\, D_Total_Reg|valor_compra[21], DataPath, 1
instance = comp, \saldo_cartao[21]~input\, saldo_cartao[21]~input, DataPath, 1
instance = comp, \E_Subtrator_2|s[21]~42\, E_Subtrator_2|s[21]~42, DataPath, 1
instance = comp, \saldo_cartao[22]~input\, saldo_cartao[22]~input, DataPath, 1
instance = comp, \valor_produto[22]~input\, valor_produto[22]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~22\, B_Subtrator_1|Add0~22, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[22]~79\, D_Total_Reg|valor_compra[22]~79, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[22]\, D_Total_Reg|valor_compra[22], DataPath, 1
instance = comp, \E_Subtrator_2|s[22]~44\, E_Subtrator_2|s[22]~44, DataPath, 1
instance = comp, \saldo_cartao[23]~input\, saldo_cartao[23]~input, DataPath, 1
instance = comp, \valor_produto[23]~input\, valor_produto[23]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~23\, B_Subtrator_1|Add0~23, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[23]~81\, D_Total_Reg|valor_compra[23]~81, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[23]\, D_Total_Reg|valor_compra[23], DataPath, 1
instance = comp, \E_Subtrator_2|s[23]~46\, E_Subtrator_2|s[23]~46, DataPath, 1
instance = comp, \saldo_cartao[24]~input\, saldo_cartao[24]~input, DataPath, 1
instance = comp, \valor_produto[24]~input\, valor_produto[24]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~24\, B_Subtrator_1|Add0~24, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[24]~83\, D_Total_Reg|valor_compra[24]~83, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[24]\, D_Total_Reg|valor_compra[24], DataPath, 1
instance = comp, \E_Subtrator_2|s[24]~48\, E_Subtrator_2|s[24]~48, DataPath, 1
instance = comp, \saldo_cartao[25]~input\, saldo_cartao[25]~input, DataPath, 1
instance = comp, \valor_produto[25]~input\, valor_produto[25]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~25\, B_Subtrator_1|Add0~25, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[25]~85\, D_Total_Reg|valor_compra[25]~85, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[25]\, D_Total_Reg|valor_compra[25], DataPath, 1
instance = comp, \E_Subtrator_2|s[25]~50\, E_Subtrator_2|s[25]~50, DataPath, 1
instance = comp, \saldo_cartao[26]~input\, saldo_cartao[26]~input, DataPath, 1
instance = comp, \valor_produto[26]~input\, valor_produto[26]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~26\, B_Subtrator_1|Add0~26, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[26]~87\, D_Total_Reg|valor_compra[26]~87, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[26]\, D_Total_Reg|valor_compra[26], DataPath, 1
instance = comp, \E_Subtrator_2|s[26]~52\, E_Subtrator_2|s[26]~52, DataPath, 1
instance = comp, \saldo_cartao[27]~input\, saldo_cartao[27]~input, DataPath, 1
instance = comp, \valor_produto[27]~input\, valor_produto[27]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~27\, B_Subtrator_1|Add0~27, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[27]~89\, D_Total_Reg|valor_compra[27]~89, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[27]\, D_Total_Reg|valor_compra[27], DataPath, 1
instance = comp, \E_Subtrator_2|s[27]~54\, E_Subtrator_2|s[27]~54, DataPath, 1
instance = comp, \valor_produto[28]~input\, valor_produto[28]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~28\, B_Subtrator_1|Add0~28, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[28]~91\, D_Total_Reg|valor_compra[28]~91, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[28]\, D_Total_Reg|valor_compra[28], DataPath, 1
instance = comp, \saldo_cartao[28]~input\, saldo_cartao[28]~input, DataPath, 1
instance = comp, \E_Subtrator_2|s[28]~56\, E_Subtrator_2|s[28]~56, DataPath, 1
instance = comp, \valor_produto[29]~input\, valor_produto[29]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~29\, B_Subtrator_1|Add0~29, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[29]~93\, D_Total_Reg|valor_compra[29]~93, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[29]\, D_Total_Reg|valor_compra[29], DataPath, 1
instance = comp, \saldo_cartao[29]~input\, saldo_cartao[29]~input, DataPath, 1
instance = comp, \E_Subtrator_2|s[29]~58\, E_Subtrator_2|s[29]~58, DataPath, 1
instance = comp, \saldo_cartao[30]~input\, saldo_cartao[30]~input, DataPath, 1
instance = comp, \valor_produto[30]~input\, valor_produto[30]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~30\, B_Subtrator_1|Add0~30, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[30]~95\, D_Total_Reg|valor_compra[30]~95, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[30]\, D_Total_Reg|valor_compra[30], DataPath, 1
instance = comp, \E_Subtrator_2|s[30]~60\, E_Subtrator_2|s[30]~60, DataPath, 1
instance = comp, \valor_produto[31]~input\, valor_produto[31]~input, DataPath, 1
instance = comp, \B_Subtrator_1|Add0~31\, B_Subtrator_1|Add0~31, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[31]~97\, D_Total_Reg|valor_compra[31]~97, DataPath, 1
instance = comp, \D_Total_Reg|valor_compra[31]\, D_Total_Reg|valor_compra[31], DataPath, 1
instance = comp, \saldo_cartao[31]~input\, saldo_cartao[31]~input, DataPath, 1
instance = comp, \E_Subtrator_2|s[31]~62\, E_Subtrator_2|s[31]~62, DataPath, 1
instance = comp, \J_Total_Itens_Reg|quantidade_itens[0]~7\, J_Total_Itens_Reg|quantidade_itens[0]~7, DataPath, 1
instance = comp, \clr_total_itens~input\, clr_total_itens~input, DataPath, 1
instance = comp, \clr_total_itens~inputclkctrl\, clr_total_itens~inputclkctrl, DataPath, 1
instance = comp, \ld_total_itens~input\, ld_total_itens~input, DataPath, 1
instance = comp, \J_Total_Itens_Reg|quantidade_itens[0]~9\, J_Total_Itens_Reg|quantidade_itens[0]~9, DataPath, 1
instance = comp, \J_Total_Itens_Reg|quantidade_itens[0]\, J_Total_Itens_Reg|quantidade_itens[0], DataPath, 1
instance = comp, \I_Mux_4_1_7_bits|mux1~0\, I_Mux_4_1_7_bits|mux1~0, DataPath, 1
instance = comp, \J_Total_Itens_Reg|quantidade_itens[1]~10\, J_Total_Itens_Reg|quantidade_itens[1]~10, DataPath, 1
instance = comp, \J_Total_Itens_Reg|quantidade_itens[1]\, J_Total_Itens_Reg|quantidade_itens[1], DataPath, 1
instance = comp, \J_Total_Itens_Reg|quantidade_itens[2]~12\, J_Total_Itens_Reg|quantidade_itens[2]~12, DataPath, 1
instance = comp, \J_Total_Itens_Reg|quantidade_itens[2]\, J_Total_Itens_Reg|quantidade_itens[2], DataPath, 1
instance = comp, \J_Total_Itens_Reg|quantidade_itens[3]~14\, J_Total_Itens_Reg|quantidade_itens[3]~14, DataPath, 1
instance = comp, \J_Total_Itens_Reg|quantidade_itens[3]\, J_Total_Itens_Reg|quantidade_itens[3], DataPath, 1
instance = comp, \J_Total_Itens_Reg|quantidade_itens[4]~16\, J_Total_Itens_Reg|quantidade_itens[4]~16, DataPath, 1
instance = comp, \J_Total_Itens_Reg|quantidade_itens[4]\, J_Total_Itens_Reg|quantidade_itens[4], DataPath, 1
instance = comp, \J_Total_Itens_Reg|quantidade_itens[5]~18\, J_Total_Itens_Reg|quantidade_itens[5]~18, DataPath, 1
instance = comp, \J_Total_Itens_Reg|quantidade_itens[5]\, J_Total_Itens_Reg|quantidade_itens[5], DataPath, 1
instance = comp, \J_Total_Itens_Reg|quantidade_itens[6]~20\, J_Total_Itens_Reg|quantidade_itens[6]~20, DataPath, 1
instance = comp, \J_Total_Itens_Reg|quantidade_itens[6]\, J_Total_Itens_Reg|quantidade_itens[6], DataPath, 1
instance = comp, \K_Comparador_Itens|LessThan0~0\, K_Comparador_Itens|LessThan0~0, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~1\, F_Comparador_Saldo|LessThan0~1, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~3\, F_Comparador_Saldo|LessThan0~3, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~5\, F_Comparador_Saldo|LessThan0~5, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~7\, F_Comparador_Saldo|LessThan0~7, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~9\, F_Comparador_Saldo|LessThan0~9, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~11\, F_Comparador_Saldo|LessThan0~11, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~13\, F_Comparador_Saldo|LessThan0~13, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~15\, F_Comparador_Saldo|LessThan0~15, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~17\, F_Comparador_Saldo|LessThan0~17, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~19\, F_Comparador_Saldo|LessThan0~19, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~21\, F_Comparador_Saldo|LessThan0~21, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~23\, F_Comparador_Saldo|LessThan0~23, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~25\, F_Comparador_Saldo|LessThan0~25, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~27\, F_Comparador_Saldo|LessThan0~27, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~29\, F_Comparador_Saldo|LessThan0~29, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~31\, F_Comparador_Saldo|LessThan0~31, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~33\, F_Comparador_Saldo|LessThan0~33, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~35\, F_Comparador_Saldo|LessThan0~35, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~37\, F_Comparador_Saldo|LessThan0~37, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~39\, F_Comparador_Saldo|LessThan0~39, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~41\, F_Comparador_Saldo|LessThan0~41, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~43\, F_Comparador_Saldo|LessThan0~43, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~45\, F_Comparador_Saldo|LessThan0~45, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~47\, F_Comparador_Saldo|LessThan0~47, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~49\, F_Comparador_Saldo|LessThan0~49, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~51\, F_Comparador_Saldo|LessThan0~51, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~53\, F_Comparador_Saldo|LessThan0~53, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~55\, F_Comparador_Saldo|LessThan0~55, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~57\, F_Comparador_Saldo|LessThan0~57, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~59\, F_Comparador_Saldo|LessThan0~59, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~61\, F_Comparador_Saldo|LessThan0~61, DataPath, 1
instance = comp, \F_Comparador_Saldo|LessThan0~62\, F_Comparador_Saldo|LessThan0~62, DataPath, 1
