vendor_name = ModelSim
source_file = 1, C:/projeto/somador.vhd
source_file = 1, C:/projeto/tb_somador.vhd
source_file = 1, C:/projeto/subtrator.vhd
source_file = 1, C:/projeto/tb_subtrator.vhd
source_file = 1, C:/projeto/mux_4_1.vhd
source_file = 1, C:/projeto/tb_mux_4_1.vhd
source_file = 1, C:/projeto/total_itens_reg.vhd
source_file = 1, C:/projeto/tb_total_itens_reg.vhd
source_file = 1, C:/projeto/total_reg.vhd
source_file = 1, C:/projeto/incrementador.vhd
source_file = 1, C:/projeto/tb_incrementador.vhd
source_file = 1, C:/projeto/decrementador.vhd
source_file = 1, C:/projeto/comparador_itens.vhd
source_file = 1, C:/projeto/tb_comparador_itens.vhd
source_file = 1, C:/projeto/comparador_saldo.vhd
source_file = 1, C:/projeto/tb_comparador_saldo.vhd
source_file = 1, C:/projeto/DataPath.vhd
source_file = 1, C:/projeto/Controladora.vhd
source_file = 1, C:/projeto/tb_decrementador.vhd
source_file = 1, C:/projeto/tb_total_reg.vhd
source_file = 1, C:/projeto/smart_cart.vhd
source_file = 1, C:/projeto/tb_smart_cart.vhd
source_file = 1, C:/projeto/tb_DataPath.vhd
source_file = 1, C:/projeto/tb_Controladora.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/projeto/db/smart_cart.cbx.xml
design_name = hard_block
design_name = Controladora
instance = comp, \ld_total~output\, ld_total~output, Controladora, 1
instance = comp, \clr_total~output\, clr_total~output, Controladora, 1
instance = comp, \ld_total_itens~output\, ld_total_itens~output, Controladora, 1
instance = comp, \clr_total_itens~output\, clr_total_itens~output, Controladora, 1
instance = comp, \add_sel~output\, add_sel~output, Controladora, 1
instance = comp, \del_sel~output\, del_sel~output, Controladora, 1
instance = comp, \erro~output\, erro~output, Controladora, 1
instance = comp, \concluido~output\, concluido~output, Controladora, 1
instance = comp, \desconta~output\, desconta~output, Controladora, 1
instance = comp, \ler_pagamento~output\, ler_pagamento~output, Controladora, 1
instance = comp, \clock~input\, clock~input, Controladora, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, Controladora, 1
instance = comp, \del~input\, del~input, Controladora, 1
instance = comp, \aux_del~feeder\, aux_del~feeder, Controladora, 1
instance = comp, \clear~input\, clear~input, Controladora, 1
instance = comp, \inicia_compra~input\, inicia_compra~input, Controladora, 1
instance = comp, \add~input\, add~input, Controladora, 1
instance = comp, \proximo_estado.verifica_saldo~0\, proximo_estado.verifica_saldo~0, Controladora, 1
instance = comp, \finaliza_compra~input\, finaliza_compra~input, Controladora, 1
instance = comp, \Selector4~0\, Selector4~0, Controladora, 1
instance = comp, \cancelar~input\, cancelar~input, Controladora, 1
instance = comp, \pagar_compra~input\, pagar_compra~input, Controladora, 1
instance = comp, \aux_pagar_compra~feeder\, aux_pagar_compra~feeder, Controladora, 1
instance = comp, \aux_cancelar~feeder\, aux_cancelar~feeder, Controladora, 1
instance = comp, \Selector4~1\, Selector4~1, Controladora, 1
instance = comp, \Selector4~2\, Selector4~2, Controladora, 1
instance = comp, \clear~inputclkctrl\, clear~inputclkctrl, Controladora, 1
instance = comp, \estado_atual.confirma\, estado_atual.confirma, Controladora, 1
instance = comp, \saldo_lt_total~input\, saldo_lt_total~input, Controladora, 1
instance = comp, \cartao_lido~input\, cartao_lido~input, Controladora, 1
instance = comp, \aux_cartao_lido~feeder\, aux_cartao_lido~feeder, Controladora, 1
instance = comp, \proximo_estado.verifica_saldo~2\, proximo_estado.verifica_saldo~2, Controladora, 1
instance = comp, \proximo_estado.verifica_saldo~3\, proximo_estado.verifica_saldo~3, Controladora, 1
instance = comp, \estado_atual.verifica_saldo\, estado_atual.verifica_saldo, Controladora, 1
instance = comp, \proximo_estado.verifica_saldo~1\, proximo_estado.verifica_saldo~1, Controladora, 1
instance = comp, \Selector5~0\, Selector5~0, Controladora, 1
instance = comp, \Selector5~1\, Selector5~1, Controladora, 1
instance = comp, \Selector5~2\, Selector5~2, Controladora, 1
instance = comp, \estado_atual.pagar\, estado_atual.pagar, Controladora, 1
instance = comp, \process_1~0\, process_1~0, Controladora, 1
instance = comp, \Selector2~4\, Selector2~4, Controladora, 1
instance = comp, \estado_atual.confere_adicao\, estado_atual.confere_adicao, Controladora, 1
instance = comp, \total_itens_lt_32~input\, total_itens_lt_32~input, Controladora, 1
instance = comp, \proximo_estado.error~0\, proximo_estado.error~0, Controladora, 1
instance = comp, \estado_atual.error\, estado_atual.error, Controladora, 1
instance = comp, \proximo_estado.sucesso~0\, proximo_estado.sucesso~0, Controladora, 1
instance = comp, \estado_atual.sucesso\, estado_atual.sucesso, Controladora, 1
instance = comp, \Selector0~0\, Selector0~0, Controladora, 1
instance = comp, \estado_atual.inicio\, estado_atual.inicio, Controladora, 1
instance = comp, \Selector1~0\, Selector1~0, Controladora, 1
instance = comp, \Selector1~1\, Selector1~1, Controladora, 1
instance = comp, \Selector1~2\, Selector1~2, Controladora, 1
instance = comp, \Selector1~3\, Selector1~3, Controladora, 1
instance = comp, \estado_atual.edicao_da_compra\, estado_atual.edicao_da_compra, Controladora, 1
instance = comp, \WideOr3~0\, WideOr3~0, Controladora, 1
instance = comp, \Selector3~0\, Selector3~0, Controladora, 1
instance = comp, \estado_atual.remove\, estado_atual.remove, Controladora, 1
instance = comp, \proximo_estado.adiciona~0\, proximo_estado.adiciona~0, Controladora, 1
instance = comp, \estado_atual.adiciona\, estado_atual.adiciona, Controladora, 1
instance = comp, \ld_total~0\, ld_total~0, Controladora, 1
instance = comp, \erro~2\, erro~2, Controladora, 1
