vendor_name = ModelSim
source_file = 1, C:/projeto/somador.vhd
source_file = 1, C:/projeto/tb_somador.vhd
source_file = 1, C:/projeto/subtrator.vhd
source_file = 1, C:/projeto/tb_subtrator.vhd
source_file = 1, C:/projeto/mux_4_1.vhd
source_file = 1, C:/projeto/tb_mux_4_1.vhd
source_file = 1, C:/projeto/total_itens_reg.vhd
source_file = 1, C:/projeto/tb_total_itens_reg.vhd
source_file = 1, C:/projeto/total_reg.vhd
source_file = 1, C:/projeto/incrementador.vhd
source_file = 1, C:/projeto/tb_incrementador.vhd
source_file = 1, C:/projeto/decrementador.vhd
source_file = 1, C:/projeto/comparador_itens.vhd
source_file = 1, C:/projeto/tb_comparador_itens.vhd
source_file = 1, C:/projeto/comparador_saldo.vhd
source_file = 1, C:/projeto/tb_comparador_saldo.vhd
source_file = 1, C:/projeto/DataPath.vhd
source_file = 1, C:/projeto/Controladora.vhd
source_file = 1, C:/projeto/tb_decrementador.vhd
source_file = 1, C:/projeto/tb_total_reg.vhd
source_file = 1, C:/projeto/smart_cart.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/projeto/db/smart_cart.cbx.xml
design_name = hard_block
design_name = smart_cart
instance = comp, \saldo_restante[0]~output\, saldo_restante[0]~output, smart_cart, 1
instance = comp, \saldo_restante[1]~output\, saldo_restante[1]~output, smart_cart, 1
instance = comp, \saldo_restante[2]~output\, saldo_restante[2]~output, smart_cart, 1
instance = comp, \saldo_restante[3]~output\, saldo_restante[3]~output, smart_cart, 1
instance = comp, \saldo_restante[4]~output\, saldo_restante[4]~output, smart_cart, 1
instance = comp, \saldo_restante[5]~output\, saldo_restante[5]~output, smart_cart, 1
instance = comp, \saldo_restante[6]~output\, saldo_restante[6]~output, smart_cart, 1
instance = comp, \saldo_restante[7]~output\, saldo_restante[7]~output, smart_cart, 1
instance = comp, \saldo_restante[8]~output\, saldo_restante[8]~output, smart_cart, 1
instance = comp, \saldo_restante[9]~output\, saldo_restante[9]~output, smart_cart, 1
instance = comp, \saldo_restante[10]~output\, saldo_restante[10]~output, smart_cart, 1
instance = comp, \saldo_restante[11]~output\, saldo_restante[11]~output, smart_cart, 1
instance = comp, \saldo_restante[12]~output\, saldo_restante[12]~output, smart_cart, 1
instance = comp, \saldo_restante[13]~output\, saldo_restante[13]~output, smart_cart, 1
instance = comp, \saldo_restante[14]~output\, saldo_restante[14]~output, smart_cart, 1
instance = comp, \saldo_restante[15]~output\, saldo_restante[15]~output, smart_cart, 1
instance = comp, \saldo_restante[16]~output\, saldo_restante[16]~output, smart_cart, 1
instance = comp, \saldo_restante[17]~output\, saldo_restante[17]~output, smart_cart, 1
instance = comp, \saldo_restante[18]~output\, saldo_restante[18]~output, smart_cart, 1
instance = comp, \saldo_restante[19]~output\, saldo_restante[19]~output, smart_cart, 1
instance = comp, \saldo_restante[20]~output\, saldo_restante[20]~output, smart_cart, 1
instance = comp, \saldo_restante[21]~output\, saldo_restante[21]~output, smart_cart, 1
instance = comp, \saldo_restante[22]~output\, saldo_restante[22]~output, smart_cart, 1
instance = comp, \saldo_restante[23]~output\, saldo_restante[23]~output, smart_cart, 1
instance = comp, \saldo_restante[24]~output\, saldo_restante[24]~output, smart_cart, 1
instance = comp, \saldo_restante[25]~output\, saldo_restante[25]~output, smart_cart, 1
instance = comp, \saldo_restante[26]~output\, saldo_restante[26]~output, smart_cart, 1
instance = comp, \saldo_restante[27]~output\, saldo_restante[27]~output, smart_cart, 1
instance = comp, \saldo_restante[28]~output\, saldo_restante[28]~output, smart_cart, 1
instance = comp, \saldo_restante[29]~output\, saldo_restante[29]~output, smart_cart, 1
instance = comp, \saldo_restante[30]~output\, saldo_restante[30]~output, smart_cart, 1
instance = comp, \saldo_restante[31]~output\, saldo_restante[31]~output, smart_cart, 1
instance = comp, \valor_compra[0]~output\, valor_compra[0]~output, smart_cart, 1
instance = comp, \valor_compra[1]~output\, valor_compra[1]~output, smart_cart, 1
instance = comp, \valor_compra[2]~output\, valor_compra[2]~output, smart_cart, 1
instance = comp, \valor_compra[3]~output\, valor_compra[3]~output, smart_cart, 1
instance = comp, \valor_compra[4]~output\, valor_compra[4]~output, smart_cart, 1
instance = comp, \valor_compra[5]~output\, valor_compra[5]~output, smart_cart, 1
instance = comp, \valor_compra[6]~output\, valor_compra[6]~output, smart_cart, 1
instance = comp, \valor_compra[7]~output\, valor_compra[7]~output, smart_cart, 1
instance = comp, \valor_compra[8]~output\, valor_compra[8]~output, smart_cart, 1
instance = comp, \valor_compra[9]~output\, valor_compra[9]~output, smart_cart, 1
instance = comp, \valor_compra[10]~output\, valor_compra[10]~output, smart_cart, 1
instance = comp, \valor_compra[11]~output\, valor_compra[11]~output, smart_cart, 1
instance = comp, \valor_compra[12]~output\, valor_compra[12]~output, smart_cart, 1
instance = comp, \valor_compra[13]~output\, valor_compra[13]~output, smart_cart, 1
instance = comp, \valor_compra[14]~output\, valor_compra[14]~output, smart_cart, 1
instance = comp, \valor_compra[15]~output\, valor_compra[15]~output, smart_cart, 1
instance = comp, \valor_compra[16]~output\, valor_compra[16]~output, smart_cart, 1
instance = comp, \valor_compra[17]~output\, valor_compra[17]~output, smart_cart, 1
instance = comp, \valor_compra[18]~output\, valor_compra[18]~output, smart_cart, 1
instance = comp, \valor_compra[19]~output\, valor_compra[19]~output, smart_cart, 1
instance = comp, \valor_compra[20]~output\, valor_compra[20]~output, smart_cart, 1
instance = comp, \valor_compra[21]~output\, valor_compra[21]~output, smart_cart, 1
instance = comp, \valor_compra[22]~output\, valor_compra[22]~output, smart_cart, 1
instance = comp, \valor_compra[23]~output\, valor_compra[23]~output, smart_cart, 1
instance = comp, \valor_compra[24]~output\, valor_compra[24]~output, smart_cart, 1
instance = comp, \valor_compra[25]~output\, valor_compra[25]~output, smart_cart, 1
instance = comp, \valor_compra[26]~output\, valor_compra[26]~output, smart_cart, 1
instance = comp, \valor_compra[27]~output\, valor_compra[27]~output, smart_cart, 1
instance = comp, \valor_compra[28]~output\, valor_compra[28]~output, smart_cart, 1
instance = comp, \valor_compra[29]~output\, valor_compra[29]~output, smart_cart, 1
instance = comp, \valor_compra[30]~output\, valor_compra[30]~output, smart_cart, 1
instance = comp, \valor_compra[31]~output\, valor_compra[31]~output, smart_cart, 1
instance = comp, \quantidade_itens[0]~output\, quantidade_itens[0]~output, smart_cart, 1
instance = comp, \quantidade_itens[1]~output\, quantidade_itens[1]~output, smart_cart, 1
instance = comp, \quantidade_itens[2]~output\, quantidade_itens[2]~output, smart_cart, 1
instance = comp, \quantidade_itens[3]~output\, quantidade_itens[3]~output, smart_cart, 1
instance = comp, \quantidade_itens[4]~output\, quantidade_itens[4]~output, smart_cart, 1
instance = comp, \quantidade_itens[5]~output\, quantidade_itens[5]~output, smart_cart, 1
instance = comp, \quantidade_itens[6]~output\, quantidade_itens[6]~output, smart_cart, 1
instance = comp, \erro~output\, erro~output, smart_cart, 1
instance = comp, \concluido~output\, concluido~output, smart_cart, 1
instance = comp, \desconta~output\, desconta~output, smart_cart, 1
instance = comp, \ler_pagamento~output\, ler_pagamento~output, smart_cart, 1
instance = comp, \clock~input\, clock~input, smart_cart, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, smart_cart, 1
instance = comp, \valor_produto[0]~input\, valor_produto[0]~input, smart_cart, 1
instance = comp, \del~input\, del~input, smart_cart, 1
instance = comp, \add~input\, add~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~0\, B_DataPath|B_Subtrator_1|Add0~0, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[0]~33\, B_DataPath|D_Total_Reg|valor_compra[0]~33, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[0]~34\, B_DataPath|D_Total_Reg|valor_compra[0]~34, smart_cart, 1
instance = comp, \inicia_compra~input\, inicia_compra~input, smart_cart, 1
instance = comp, \cancelar~input\, cancelar~input, smart_cart, 1
instance = comp, \A_Controladora|Selector3~0\, A_Controladora|Selector3~0, smart_cart, 1
instance = comp, \cartao_lido~input\, cartao_lido~input, smart_cart, 1
instance = comp, \pagar_compra~input\, pagar_compra~input, smart_cart, 1
instance = comp, \A_Controladora|WideOr3~0\, A_Controladora|WideOr3~0, smart_cart, 1
instance = comp, \A_Controladora|Selector2~0\, A_Controladora|Selector2~0, smart_cart, 1
instance = comp, \clear_controladora~input\, clear_controladora~input, smart_cart, 1
instance = comp, \clear_controladora~inputclkctrl\, clear_controladora~inputclkctrl, smart_cart, 1
instance = comp, \A_Controladora|estado_atual.remove\, A_Controladora|estado_atual.remove, smart_cart, 1
instance = comp, \A_Controladora|proximo_estado.confere_adicao~0\, A_Controladora|proximo_estado.confere_adicao~0, smart_cart, 1
instance = comp, \A_Controladora|estado_atual.confere_adicao\, A_Controladora|estado_atual.confere_adicao, smart_cart, 1
instance = comp, \B_DataPath|I_Mux_4_1_7_bits|mux1~0\, B_DataPath|I_Mux_4_1_7_bits|mux1~0, smart_cart, 1
instance = comp, \B_DataPath|J_Total_Itens_Reg|quantidade_itens[0]~7\, B_DataPath|J_Total_Itens_Reg|quantidade_itens[0]~7, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[31]~36\, B_DataPath|D_Total_Reg|valor_compra[31]~36, smart_cart, 1
instance = comp, \B_DataPath|J_Total_Itens_Reg|quantidade_itens[0]\, B_DataPath|J_Total_Itens_Reg|quantidade_itens[0], smart_cart, 1
instance = comp, \B_DataPath|J_Total_Itens_Reg|quantidade_itens[1]~9\, B_DataPath|J_Total_Itens_Reg|quantidade_itens[1]~9, smart_cart, 1
instance = comp, \B_DataPath|J_Total_Itens_Reg|quantidade_itens[1]\, B_DataPath|J_Total_Itens_Reg|quantidade_itens[1], smart_cart, 1
instance = comp, \B_DataPath|J_Total_Itens_Reg|quantidade_itens[2]~11\, B_DataPath|J_Total_Itens_Reg|quantidade_itens[2]~11, smart_cart, 1
instance = comp, \B_DataPath|J_Total_Itens_Reg|quantidade_itens[2]\, B_DataPath|J_Total_Itens_Reg|quantidade_itens[2], smart_cart, 1
instance = comp, \B_DataPath|J_Total_Itens_Reg|quantidade_itens[3]~13\, B_DataPath|J_Total_Itens_Reg|quantidade_itens[3]~13, smart_cart, 1
instance = comp, \B_DataPath|J_Total_Itens_Reg|quantidade_itens[3]\, B_DataPath|J_Total_Itens_Reg|quantidade_itens[3], smart_cart, 1
instance = comp, \B_DataPath|J_Total_Itens_Reg|quantidade_itens[4]~15\, B_DataPath|J_Total_Itens_Reg|quantidade_itens[4]~15, smart_cart, 1
instance = comp, \B_DataPath|J_Total_Itens_Reg|quantidade_itens[4]\, B_DataPath|J_Total_Itens_Reg|quantidade_itens[4], smart_cart, 1
instance = comp, \B_DataPath|J_Total_Itens_Reg|quantidade_itens[5]~17\, B_DataPath|J_Total_Itens_Reg|quantidade_itens[5]~17, smart_cart, 1
instance = comp, \B_DataPath|J_Total_Itens_Reg|quantidade_itens[5]\, B_DataPath|J_Total_Itens_Reg|quantidade_itens[5], smart_cart, 1
instance = comp, \B_DataPath|J_Total_Itens_Reg|quantidade_itens[6]~19\, B_DataPath|J_Total_Itens_Reg|quantidade_itens[6]~19, smart_cart, 1
instance = comp, \B_DataPath|J_Total_Itens_Reg|quantidade_itens[6]\, B_DataPath|J_Total_Itens_Reg|quantidade_itens[6], smart_cart, 1
instance = comp, \A_Controladora|proximo_estado.adiciona~0\, A_Controladora|proximo_estado.adiciona~0, smart_cart, 1
instance = comp, \A_Controladora|estado_atual.adiciona\, A_Controladora|estado_atual.adiciona, smart_cart, 1
instance = comp, \A_Controladora|Selector1~0\, A_Controladora|Selector1~0, smart_cart, 1
instance = comp, \A_Controladora|proximo_estado.error~0\, A_Controladora|proximo_estado.error~0, smart_cart, 1
instance = comp, \A_Controladora|estado_atual.error\, A_Controladora|estado_atual.error, smart_cart, 1
instance = comp, \A_Controladora|proximo_estado~0\, A_Controladora|proximo_estado~0, smart_cart, 1
instance = comp, \finaliza_compra~input\, finaliza_compra~input, smart_cart, 1
instance = comp, \A_Controladora|Selector1~1\, A_Controladora|Selector1~1, smart_cart, 1
instance = comp, \A_Controladora|Selector1~2\, A_Controladora|Selector1~2, smart_cart, 1
instance = comp, \A_Controladora|estado_atual.edicao_da_compra\, A_Controladora|estado_atual.edicao_da_compra, smart_cart, 1
instance = comp, \A_Controladora|Selector3~1\, A_Controladora|Selector3~1, smart_cart, 1
instance = comp, \A_Controladora|Selector3~2\, A_Controladora|Selector3~2, smart_cart, 1
instance = comp, \A_Controladora|estado_atual.confirma\, A_Controladora|estado_atual.confirma, smart_cart, 1
instance = comp, \A_Controladora|Selector4~0\, A_Controladora|Selector4~0, smart_cart, 1
instance = comp, \saldo_cartao[31]~input\, saldo_cartao[31]~input, smart_cart, 1
instance = comp, \valor_produto[31]~input\, valor_produto[31]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~31\, B_DataPath|B_Subtrator_1|Add0~31, smart_cart, 1
instance = comp, \valor_produto[30]~input\, valor_produto[30]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~30\, B_DataPath|B_Subtrator_1|Add0~30, smart_cart, 1
instance = comp, \valor_produto[29]~input\, valor_produto[29]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~29\, B_DataPath|B_Subtrator_1|Add0~29, smart_cart, 1
instance = comp, \valor_produto[28]~input\, valor_produto[28]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~28\, B_DataPath|B_Subtrator_1|Add0~28, smart_cart, 1
instance = comp, \valor_produto[27]~input\, valor_produto[27]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~27\, B_DataPath|B_Subtrator_1|Add0~27, smart_cart, 1
instance = comp, \valor_produto[26]~input\, valor_produto[26]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~26\, B_DataPath|B_Subtrator_1|Add0~26, smart_cart, 1
instance = comp, \valor_produto[25]~input\, valor_produto[25]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~25\, B_DataPath|B_Subtrator_1|Add0~25, smart_cart, 1
instance = comp, \valor_produto[24]~input\, valor_produto[24]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~24\, B_DataPath|B_Subtrator_1|Add0~24, smart_cart, 1
instance = comp, \valor_produto[23]~input\, valor_produto[23]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~23\, B_DataPath|B_Subtrator_1|Add0~23, smart_cart, 1
instance = comp, \valor_produto[22]~input\, valor_produto[22]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~22\, B_DataPath|B_Subtrator_1|Add0~22, smart_cart, 1
instance = comp, \valor_produto[21]~input\, valor_produto[21]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~21\, B_DataPath|B_Subtrator_1|Add0~21, smart_cart, 1
instance = comp, \valor_produto[20]~input\, valor_produto[20]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~20\, B_DataPath|B_Subtrator_1|Add0~20, smart_cart, 1
instance = comp, \valor_produto[19]~input\, valor_produto[19]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~19\, B_DataPath|B_Subtrator_1|Add0~19, smart_cart, 1
instance = comp, \valor_produto[18]~input\, valor_produto[18]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~18\, B_DataPath|B_Subtrator_1|Add0~18, smart_cart, 1
instance = comp, \valor_produto[17]~input\, valor_produto[17]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~17\, B_DataPath|B_Subtrator_1|Add0~17, smart_cart, 1
instance = comp, \valor_produto[16]~input\, valor_produto[16]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~16\, B_DataPath|B_Subtrator_1|Add0~16, smart_cart, 1
instance = comp, \valor_produto[15]~input\, valor_produto[15]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~15\, B_DataPath|B_Subtrator_1|Add0~15, smart_cart, 1
instance = comp, \valor_produto[14]~input\, valor_produto[14]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~14\, B_DataPath|B_Subtrator_1|Add0~14, smart_cart, 1
instance = comp, \valor_produto[13]~input\, valor_produto[13]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~13\, B_DataPath|B_Subtrator_1|Add0~13, smart_cart, 1
instance = comp, \valor_produto[12]~input\, valor_produto[12]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~12\, B_DataPath|B_Subtrator_1|Add0~12, smart_cart, 1
instance = comp, \valor_produto[11]~input\, valor_produto[11]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~11\, B_DataPath|B_Subtrator_1|Add0~11, smart_cart, 1
instance = comp, \valor_produto[10]~input\, valor_produto[10]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~10\, B_DataPath|B_Subtrator_1|Add0~10, smart_cart, 1
instance = comp, \valor_produto[9]~input\, valor_produto[9]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~9\, B_DataPath|B_Subtrator_1|Add0~9, smart_cart, 1
instance = comp, \valor_produto[8]~input\, valor_produto[8]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~8\, B_DataPath|B_Subtrator_1|Add0~8, smart_cart, 1
instance = comp, \valor_produto[7]~input\, valor_produto[7]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~7\, B_DataPath|B_Subtrator_1|Add0~7, smart_cart, 1
instance = comp, \valor_produto[6]~input\, valor_produto[6]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~6\, B_DataPath|B_Subtrator_1|Add0~6, smart_cart, 1
instance = comp, \valor_produto[5]~input\, valor_produto[5]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~5\, B_DataPath|B_Subtrator_1|Add0~5, smart_cart, 1
instance = comp, \valor_produto[4]~input\, valor_produto[4]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~4\, B_DataPath|B_Subtrator_1|Add0~4, smart_cart, 1
instance = comp, \valor_produto[3]~input\, valor_produto[3]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~3\, B_DataPath|B_Subtrator_1|Add0~3, smart_cart, 1
instance = comp, \valor_produto[2]~input\, valor_produto[2]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~2\, B_DataPath|B_Subtrator_1|Add0~2, smart_cart, 1
instance = comp, \valor_produto[1]~input\, valor_produto[1]~input, smart_cart, 1
instance = comp, \B_DataPath|B_Subtrator_1|Add0~1\, B_DataPath|B_Subtrator_1|Add0~1, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[1]~37\, B_DataPath|D_Total_Reg|valor_compra[1]~37, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[1]\, B_DataPath|D_Total_Reg|valor_compra[1], smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[2]~39\, B_DataPath|D_Total_Reg|valor_compra[2]~39, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[2]\, B_DataPath|D_Total_Reg|valor_compra[2], smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[3]~41\, B_DataPath|D_Total_Reg|valor_compra[3]~41, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[3]\, B_DataPath|D_Total_Reg|valor_compra[3], smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[4]~43\, B_DataPath|D_Total_Reg|valor_compra[4]~43, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[4]\, B_DataPath|D_Total_Reg|valor_compra[4], smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[5]~45\, B_DataPath|D_Total_Reg|valor_compra[5]~45, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[5]\, B_DataPath|D_Total_Reg|valor_compra[5], smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[6]~47\, B_DataPath|D_Total_Reg|valor_compra[6]~47, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[6]\, B_DataPath|D_Total_Reg|valor_compra[6], smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[7]~49\, B_DataPath|D_Total_Reg|valor_compra[7]~49, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[7]\, B_DataPath|D_Total_Reg|valor_compra[7], smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[8]~51\, B_DataPath|D_Total_Reg|valor_compra[8]~51, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[8]\, B_DataPath|D_Total_Reg|valor_compra[8], smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[9]~53\, B_DataPath|D_Total_Reg|valor_compra[9]~53, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[9]\, B_DataPath|D_Total_Reg|valor_compra[9], smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[10]~55\, B_DataPath|D_Total_Reg|valor_compra[10]~55, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[10]\, B_DataPath|D_Total_Reg|valor_compra[10], smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[11]~57\, B_DataPath|D_Total_Reg|valor_compra[11]~57, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[11]\, B_DataPath|D_Total_Reg|valor_compra[11], smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[12]~59\, B_DataPath|D_Total_Reg|valor_compra[12]~59, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[12]\, B_DataPath|D_Total_Reg|valor_compra[12], smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[13]~61\, B_DataPath|D_Total_Reg|valor_compra[13]~61, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[13]\, B_DataPath|D_Total_Reg|valor_compra[13], smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[14]~63\, B_DataPath|D_Total_Reg|valor_compra[14]~63, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[14]\, B_DataPath|D_Total_Reg|valor_compra[14], smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[15]~65\, B_DataPath|D_Total_Reg|valor_compra[15]~65, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[15]\, B_DataPath|D_Total_Reg|valor_compra[15], smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[16]~67\, B_DataPath|D_Total_Reg|valor_compra[16]~67, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[16]\, B_DataPath|D_Total_Reg|valor_compra[16], smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[17]~69\, B_DataPath|D_Total_Reg|valor_compra[17]~69, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[17]\, B_DataPath|D_Total_Reg|valor_compra[17], smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[18]~71\, B_DataPath|D_Total_Reg|valor_compra[18]~71, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[18]\, B_DataPath|D_Total_Reg|valor_compra[18], smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[19]~73\, B_DataPath|D_Total_Reg|valor_compra[19]~73, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[19]\, B_DataPath|D_Total_Reg|valor_compra[19], smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[20]~75\, B_DataPath|D_Total_Reg|valor_compra[20]~75, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[20]\, B_DataPath|D_Total_Reg|valor_compra[20], smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[21]~77\, B_DataPath|D_Total_Reg|valor_compra[21]~77, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[21]\, B_DataPath|D_Total_Reg|valor_compra[21], smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[22]~79\, B_DataPath|D_Total_Reg|valor_compra[22]~79, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[22]\, B_DataPath|D_Total_Reg|valor_compra[22], smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[23]~81\, B_DataPath|D_Total_Reg|valor_compra[23]~81, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[23]\, B_DataPath|D_Total_Reg|valor_compra[23], smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[24]~83\, B_DataPath|D_Total_Reg|valor_compra[24]~83, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[24]\, B_DataPath|D_Total_Reg|valor_compra[24], smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[25]~85\, B_DataPath|D_Total_Reg|valor_compra[25]~85, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[25]\, B_DataPath|D_Total_Reg|valor_compra[25], smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[26]~87\, B_DataPath|D_Total_Reg|valor_compra[26]~87, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[26]\, B_DataPath|D_Total_Reg|valor_compra[26], smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[27]~89\, B_DataPath|D_Total_Reg|valor_compra[27]~89, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[27]\, B_DataPath|D_Total_Reg|valor_compra[27], smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[28]~91\, B_DataPath|D_Total_Reg|valor_compra[28]~91, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[28]\, B_DataPath|D_Total_Reg|valor_compra[28], smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[29]~93\, B_DataPath|D_Total_Reg|valor_compra[29]~93, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[29]\, B_DataPath|D_Total_Reg|valor_compra[29], smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[30]~95\, B_DataPath|D_Total_Reg|valor_compra[30]~95, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[30]\, B_DataPath|D_Total_Reg|valor_compra[30], smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[31]~97\, B_DataPath|D_Total_Reg|valor_compra[31]~97, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[31]\, B_DataPath|D_Total_Reg|valor_compra[31], smart_cart, 1
instance = comp, \saldo_cartao[30]~input\, saldo_cartao[30]~input, smart_cart, 1
instance = comp, \saldo_cartao[29]~input\, saldo_cartao[29]~input, smart_cart, 1
instance = comp, \saldo_cartao[28]~input\, saldo_cartao[28]~input, smart_cart, 1
instance = comp, \saldo_cartao[27]~input\, saldo_cartao[27]~input, smart_cart, 1
instance = comp, \saldo_cartao[26]~input\, saldo_cartao[26]~input, smart_cart, 1
instance = comp, \saldo_cartao[25]~input\, saldo_cartao[25]~input, smart_cart, 1
instance = comp, \saldo_cartao[24]~input\, saldo_cartao[24]~input, smart_cart, 1
instance = comp, \saldo_cartao[23]~input\, saldo_cartao[23]~input, smart_cart, 1
instance = comp, \saldo_cartao[22]~input\, saldo_cartao[22]~input, smart_cart, 1
instance = comp, \saldo_cartao[21]~input\, saldo_cartao[21]~input, smart_cart, 1
instance = comp, \saldo_cartao[20]~input\, saldo_cartao[20]~input, smart_cart, 1
instance = comp, \saldo_cartao[19]~input\, saldo_cartao[19]~input, smart_cart, 1
instance = comp, \saldo_cartao[18]~input\, saldo_cartao[18]~input, smart_cart, 1
instance = comp, \saldo_cartao[17]~input\, saldo_cartao[17]~input, smart_cart, 1
instance = comp, \saldo_cartao[16]~input\, saldo_cartao[16]~input, smart_cart, 1
instance = comp, \saldo_cartao[15]~input\, saldo_cartao[15]~input, smart_cart, 1
instance = comp, \saldo_cartao[14]~input\, saldo_cartao[14]~input, smart_cart, 1
instance = comp, \saldo_cartao[13]~input\, saldo_cartao[13]~input, smart_cart, 1
instance = comp, \saldo_cartao[12]~input\, saldo_cartao[12]~input, smart_cart, 1
instance = comp, \saldo_cartao[11]~input\, saldo_cartao[11]~input, smart_cart, 1
instance = comp, \saldo_cartao[10]~input\, saldo_cartao[10]~input, smart_cart, 1
instance = comp, \saldo_cartao[9]~input\, saldo_cartao[9]~input, smart_cart, 1
instance = comp, \saldo_cartao[8]~input\, saldo_cartao[8]~input, smart_cart, 1
instance = comp, \saldo_cartao[7]~input\, saldo_cartao[7]~input, smart_cart, 1
instance = comp, \saldo_cartao[6]~input\, saldo_cartao[6]~input, smart_cart, 1
instance = comp, \saldo_cartao[5]~input\, saldo_cartao[5]~input, smart_cart, 1
instance = comp, \saldo_cartao[4]~input\, saldo_cartao[4]~input, smart_cart, 1
instance = comp, \saldo_cartao[3]~input\, saldo_cartao[3]~input, smart_cart, 1
instance = comp, \saldo_cartao[2]~input\, saldo_cartao[2]~input, smart_cart, 1
instance = comp, \saldo_cartao[1]~input\, saldo_cartao[1]~input, smart_cart, 1
instance = comp, \saldo_cartao[0]~input\, saldo_cartao[0]~input, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~1\, B_DataPath|F_Comparador_Saldo|LessThan0~1, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~3\, B_DataPath|F_Comparador_Saldo|LessThan0~3, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~5\, B_DataPath|F_Comparador_Saldo|LessThan0~5, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~7\, B_DataPath|F_Comparador_Saldo|LessThan0~7, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~9\, B_DataPath|F_Comparador_Saldo|LessThan0~9, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~11\, B_DataPath|F_Comparador_Saldo|LessThan0~11, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~13\, B_DataPath|F_Comparador_Saldo|LessThan0~13, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~15\, B_DataPath|F_Comparador_Saldo|LessThan0~15, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~17\, B_DataPath|F_Comparador_Saldo|LessThan0~17, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~19\, B_DataPath|F_Comparador_Saldo|LessThan0~19, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~21\, B_DataPath|F_Comparador_Saldo|LessThan0~21, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~23\, B_DataPath|F_Comparador_Saldo|LessThan0~23, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~25\, B_DataPath|F_Comparador_Saldo|LessThan0~25, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~27\, B_DataPath|F_Comparador_Saldo|LessThan0~27, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~29\, B_DataPath|F_Comparador_Saldo|LessThan0~29, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~31\, B_DataPath|F_Comparador_Saldo|LessThan0~31, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~33\, B_DataPath|F_Comparador_Saldo|LessThan0~33, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~35\, B_DataPath|F_Comparador_Saldo|LessThan0~35, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~37\, B_DataPath|F_Comparador_Saldo|LessThan0~37, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~39\, B_DataPath|F_Comparador_Saldo|LessThan0~39, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~41\, B_DataPath|F_Comparador_Saldo|LessThan0~41, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~43\, B_DataPath|F_Comparador_Saldo|LessThan0~43, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~45\, B_DataPath|F_Comparador_Saldo|LessThan0~45, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~47\, B_DataPath|F_Comparador_Saldo|LessThan0~47, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~49\, B_DataPath|F_Comparador_Saldo|LessThan0~49, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~51\, B_DataPath|F_Comparador_Saldo|LessThan0~51, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~53\, B_DataPath|F_Comparador_Saldo|LessThan0~53, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~55\, B_DataPath|F_Comparador_Saldo|LessThan0~55, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~57\, B_DataPath|F_Comparador_Saldo|LessThan0~57, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~59\, B_DataPath|F_Comparador_Saldo|LessThan0~59, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~61\, B_DataPath|F_Comparador_Saldo|LessThan0~61, smart_cart, 1
instance = comp, \B_DataPath|F_Comparador_Saldo|LessThan0~62\, B_DataPath|F_Comparador_Saldo|LessThan0~62, smart_cart, 1
instance = comp, \A_Controladora|Selector4~1\, A_Controladora|Selector4~1, smart_cart, 1
instance = comp, \A_Controladora|estado_atual.pagar\, A_Controladora|estado_atual.pagar, smart_cart, 1
instance = comp, \A_Controladora|proximo_estado.verifica_saldo~0\, A_Controladora|proximo_estado.verifica_saldo~0, smart_cart, 1
instance = comp, \A_Controladora|estado_atual.verifica_saldo\, A_Controladora|estado_atual.verifica_saldo, smart_cart, 1
instance = comp, \A_Controladora|proximo_estado.sucesso~0\, A_Controladora|proximo_estado.sucesso~0, smart_cart, 1
instance = comp, \A_Controladora|estado_atual.sucesso\, A_Controladora|estado_atual.sucesso, smart_cart, 1
instance = comp, \A_Controladora|Selector0~0\, A_Controladora|Selector0~0, smart_cart, 1
instance = comp, \A_Controladora|estado_atual.inicio\, A_Controladora|estado_atual.inicio, smart_cart, 1
instance = comp, \B_DataPath|D_Total_Reg|valor_compra[0]\, B_DataPath|D_Total_Reg|valor_compra[0], smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[0]~0\, B_DataPath|E_Subtrator_2|s[0]~0, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[1]~2\, B_DataPath|E_Subtrator_2|s[1]~2, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[2]~4\, B_DataPath|E_Subtrator_2|s[2]~4, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[3]~6\, B_DataPath|E_Subtrator_2|s[3]~6, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[4]~8\, B_DataPath|E_Subtrator_2|s[4]~8, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[5]~10\, B_DataPath|E_Subtrator_2|s[5]~10, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[6]~12\, B_DataPath|E_Subtrator_2|s[6]~12, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[7]~14\, B_DataPath|E_Subtrator_2|s[7]~14, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[8]~16\, B_DataPath|E_Subtrator_2|s[8]~16, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[9]~18\, B_DataPath|E_Subtrator_2|s[9]~18, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[10]~20\, B_DataPath|E_Subtrator_2|s[10]~20, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[11]~22\, B_DataPath|E_Subtrator_2|s[11]~22, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[12]~24\, B_DataPath|E_Subtrator_2|s[12]~24, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[13]~26\, B_DataPath|E_Subtrator_2|s[13]~26, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[14]~28\, B_DataPath|E_Subtrator_2|s[14]~28, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[15]~30\, B_DataPath|E_Subtrator_2|s[15]~30, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[16]~32\, B_DataPath|E_Subtrator_2|s[16]~32, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[17]~34\, B_DataPath|E_Subtrator_2|s[17]~34, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[18]~36\, B_DataPath|E_Subtrator_2|s[18]~36, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[19]~38\, B_DataPath|E_Subtrator_2|s[19]~38, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[20]~40\, B_DataPath|E_Subtrator_2|s[20]~40, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[21]~42\, B_DataPath|E_Subtrator_2|s[21]~42, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[22]~44\, B_DataPath|E_Subtrator_2|s[22]~44, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[23]~46\, B_DataPath|E_Subtrator_2|s[23]~46, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[24]~48\, B_DataPath|E_Subtrator_2|s[24]~48, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[25]~50\, B_DataPath|E_Subtrator_2|s[25]~50, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[26]~52\, B_DataPath|E_Subtrator_2|s[26]~52, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[27]~54\, B_DataPath|E_Subtrator_2|s[27]~54, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[28]~56\, B_DataPath|E_Subtrator_2|s[28]~56, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[29]~58\, B_DataPath|E_Subtrator_2|s[29]~58, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[30]~60\, B_DataPath|E_Subtrator_2|s[30]~60, smart_cart, 1
instance = comp, \B_DataPath|E_Subtrator_2|s[31]~62\, B_DataPath|E_Subtrator_2|s[31]~62, smart_cart, 1
