|Controladora
inicia_compra => Selector1.IN7
inicia_compra => Selector0.IN2
finaliza_compra => proximo_estado.DATAA
finaliza_compra => proximo_estado.DATAA
cancelar => proximo_estado.OUTPUTSELECT
cancelar => proximo_estado.OUTPUTSELECT
cancelar => proximo_estado.DATAA
cancelar => proximo_estado.OUTPUTSELECT
cancelar => proximo_estado.OUTPUTSELECT
pagar_compra => proximo_estado.DATAA
pagar_compra => proximo_estado.DATAA
cartao_lido => proximo_estado.DATAA
cartao_lido => proximo_estado.DATAA
add => proximo_estado.OUTPUTSELECT
add => proximo_estado.OUTPUTSELECT
add => proximo_estado.OUTPUTSELECT
add => proximo_estado.OUTPUTSELECT
add => proximo_estado.OUTPUTSELECT
add => proximo_estado.OUTPUTSELECT
add => proximo_estado.OUTPUTSELECT
add => proximo_estado.OUTPUTSELECT
add => proximo_estado.confere_adicao.DATAB
del => proximo_estado.OUTPUTSELECT
del => proximo_estado.OUTPUTSELECT
del => proximo_estado.DATAA
del => proximo_estado.OUTPUTSELECT
del => proximo_estado.OUTPUTSELECT
del => proximo_estado.OUTPUTSELECT
del => proximo_estado.OUTPUTSELECT
del => proximo_estado.OUTPUTSELECT
total_itens_lt_32 => proximo_estado.adiciona.DATAB
total_itens_lt_32 => proximo_estado.error.DATAB
saldo_lt_total => Selector4.IN4
saldo_lt_total => proximo_estado.sucesso.DATAB
clock => estado_atual~1.DATAIN
clear => estado_atual~3.DATAIN
ld_total << ld_total.DB_MAX_OUTPUT_PORT_TYPE
clr_total << clr_total.DB_MAX_OUTPUT_PORT_TYPE
ld_total_itens << ld_total_itens.DB_MAX_OUTPUT_PORT_TYPE
clr_total_itens << clr_total_itens.DB_MAX_OUTPUT_PORT_TYPE
erro << erro.DB_MAX_OUTPUT_PORT_TYPE
concluido << concluido.DB_MAX_OUTPUT_PORT_TYPE
desconta << desconta.DB_MAX_OUTPUT_PORT_TYPE
ler_pagamento << ler_pagamento.DB_MAX_OUTPUT_PORT_TYPE


