|smart_cart
inicia_compra => Controladora:A_Controladora.inicia_compra
finaliza_compra => Controladora:A_Controladora.finaliza_compra
cancelar => Controladora:A_Controladora.cancelar
pagar_compra => Controladora:A_Controladora.pagar_compra
cartao_lido => Controladora:A_Controladora.cartao_lido
add => Controladora:A_Controladora.add
add => DataPath:B_DataPath.add
del => Controladora:A_Controladora.del
del => DataPath:B_DataPath.del
clock => Controladora:A_Controladora.clock
clock => DataPath:B_DataPath.clock
clear_controladora => Controladora:A_Controladora.clear
valor_produto[0] => DataPath:B_DataPath.valor_produto[0]
valor_produto[1] => DataPath:B_DataPath.valor_produto[1]
valor_produto[2] => DataPath:B_DataPath.valor_produto[2]
valor_produto[3] => DataPath:B_DataPath.valor_produto[3]
valor_produto[4] => DataPath:B_DataPath.valor_produto[4]
valor_produto[5] => DataPath:B_DataPath.valor_produto[5]
valor_produto[6] => DataPath:B_DataPath.valor_produto[6]
valor_produto[7] => DataPath:B_DataPath.valor_produto[7]
valor_produto[8] => DataPath:B_DataPath.valor_produto[8]
valor_produto[9] => DataPath:B_DataPath.valor_produto[9]
valor_produto[10] => DataPath:B_DataPath.valor_produto[10]
valor_produto[11] => DataPath:B_DataPath.valor_produto[11]
valor_produto[12] => DataPath:B_DataPath.valor_produto[12]
valor_produto[13] => DataPath:B_DataPath.valor_produto[13]
valor_produto[14] => DataPath:B_DataPath.valor_produto[14]
valor_produto[15] => DataPath:B_DataPath.valor_produto[15]
valor_produto[16] => DataPath:B_DataPath.valor_produto[16]
valor_produto[17] => DataPath:B_DataPath.valor_produto[17]
valor_produto[18] => DataPath:B_DataPath.valor_produto[18]
valor_produto[19] => DataPath:B_DataPath.valor_produto[19]
valor_produto[20] => DataPath:B_DataPath.valor_produto[20]
valor_produto[21] => DataPath:B_DataPath.valor_produto[21]
valor_produto[22] => DataPath:B_DataPath.valor_produto[22]
valor_produto[23] => DataPath:B_DataPath.valor_produto[23]
valor_produto[24] => DataPath:B_DataPath.valor_produto[24]
valor_produto[25] => DataPath:B_DataPath.valor_produto[25]
valor_produto[26] => DataPath:B_DataPath.valor_produto[26]
valor_produto[27] => DataPath:B_DataPath.valor_produto[27]
valor_produto[28] => DataPath:B_DataPath.valor_produto[28]
valor_produto[29] => DataPath:B_DataPath.valor_produto[29]
valor_produto[30] => DataPath:B_DataPath.valor_produto[30]
valor_produto[31] => DataPath:B_DataPath.valor_produto[31]
saldo_cartao[0] => DataPath:B_DataPath.saldo_cartao[0]
saldo_cartao[1] => DataPath:B_DataPath.saldo_cartao[1]
saldo_cartao[2] => DataPath:B_DataPath.saldo_cartao[2]
saldo_cartao[3] => DataPath:B_DataPath.saldo_cartao[3]
saldo_cartao[4] => DataPath:B_DataPath.saldo_cartao[4]
saldo_cartao[5] => DataPath:B_DataPath.saldo_cartao[5]
saldo_cartao[6] => DataPath:B_DataPath.saldo_cartao[6]
saldo_cartao[7] => DataPath:B_DataPath.saldo_cartao[7]
saldo_cartao[8] => DataPath:B_DataPath.saldo_cartao[8]
saldo_cartao[9] => DataPath:B_DataPath.saldo_cartao[9]
saldo_cartao[10] => DataPath:B_DataPath.saldo_cartao[10]
saldo_cartao[11] => DataPath:B_DataPath.saldo_cartao[11]
saldo_cartao[12] => DataPath:B_DataPath.saldo_cartao[12]
saldo_cartao[13] => DataPath:B_DataPath.saldo_cartao[13]
saldo_cartao[14] => DataPath:B_DataPath.saldo_cartao[14]
saldo_cartao[15] => DataPath:B_DataPath.saldo_cartao[15]
saldo_cartao[16] => DataPath:B_DataPath.saldo_cartao[16]
saldo_cartao[17] => DataPath:B_DataPath.saldo_cartao[17]
saldo_cartao[18] => DataPath:B_DataPath.saldo_cartao[18]
saldo_cartao[19] => DataPath:B_DataPath.saldo_cartao[19]
saldo_cartao[20] => DataPath:B_DataPath.saldo_cartao[20]
saldo_cartao[21] => DataPath:B_DataPath.saldo_cartao[21]
saldo_cartao[22] => DataPath:B_DataPath.saldo_cartao[22]
saldo_cartao[23] => DataPath:B_DataPath.saldo_cartao[23]
saldo_cartao[24] => DataPath:B_DataPath.saldo_cartao[24]
saldo_cartao[25] => DataPath:B_DataPath.saldo_cartao[25]
saldo_cartao[26] => DataPath:B_DataPath.saldo_cartao[26]
saldo_cartao[27] => DataPath:B_DataPath.saldo_cartao[27]
saldo_cartao[28] => DataPath:B_DataPath.saldo_cartao[28]
saldo_cartao[29] => DataPath:B_DataPath.saldo_cartao[29]
saldo_cartao[30] => DataPath:B_DataPath.saldo_cartao[30]
saldo_cartao[31] => DataPath:B_DataPath.saldo_cartao[31]
saldo_restante[0] <= DataPath:B_DataPath.saldo_restante[0]
saldo_restante[1] <= DataPath:B_DataPath.saldo_restante[1]
saldo_restante[2] <= DataPath:B_DataPath.saldo_restante[2]
saldo_restante[3] <= DataPath:B_DataPath.saldo_restante[3]
saldo_restante[4] <= DataPath:B_DataPath.saldo_restante[4]
saldo_restante[5] <= DataPath:B_DataPath.saldo_restante[5]
saldo_restante[6] <= DataPath:B_DataPath.saldo_restante[6]
saldo_restante[7] <= DataPath:B_DataPath.saldo_restante[7]
saldo_restante[8] <= DataPath:B_DataPath.saldo_restante[8]
saldo_restante[9] <= DataPath:B_DataPath.saldo_restante[9]
saldo_restante[10] <= DataPath:B_DataPath.saldo_restante[10]
saldo_restante[11] <= DataPath:B_DataPath.saldo_restante[11]
saldo_restante[12] <= DataPath:B_DataPath.saldo_restante[12]
saldo_restante[13] <= DataPath:B_DataPath.saldo_restante[13]
saldo_restante[14] <= DataPath:B_DataPath.saldo_restante[14]
saldo_restante[15] <= DataPath:B_DataPath.saldo_restante[15]
saldo_restante[16] <= DataPath:B_DataPath.saldo_restante[16]
saldo_restante[17] <= DataPath:B_DataPath.saldo_restante[17]
saldo_restante[18] <= DataPath:B_DataPath.saldo_restante[18]
saldo_restante[19] <= DataPath:B_DataPath.saldo_restante[19]
saldo_restante[20] <= DataPath:B_DataPath.saldo_restante[20]
saldo_restante[21] <= DataPath:B_DataPath.saldo_restante[21]
saldo_restante[22] <= DataPath:B_DataPath.saldo_restante[22]
saldo_restante[23] <= DataPath:B_DataPath.saldo_restante[23]
saldo_restante[24] <= DataPath:B_DataPath.saldo_restante[24]
saldo_restante[25] <= DataPath:B_DataPath.saldo_restante[25]
saldo_restante[26] <= DataPath:B_DataPath.saldo_restante[26]
saldo_restante[27] <= DataPath:B_DataPath.saldo_restante[27]
saldo_restante[28] <= DataPath:B_DataPath.saldo_restante[28]
saldo_restante[29] <= DataPath:B_DataPath.saldo_restante[29]
saldo_restante[30] <= DataPath:B_DataPath.saldo_restante[30]
saldo_restante[31] <= DataPath:B_DataPath.saldo_restante[31]
valor_compra[0] <= DataPath:B_DataPath.valor_compra[0]
valor_compra[1] <= DataPath:B_DataPath.valor_compra[1]
valor_compra[2] <= DataPath:B_DataPath.valor_compra[2]
valor_compra[3] <= DataPath:B_DataPath.valor_compra[3]
valor_compra[4] <= DataPath:B_DataPath.valor_compra[4]
valor_compra[5] <= DataPath:B_DataPath.valor_compra[5]
valor_compra[6] <= DataPath:B_DataPath.valor_compra[6]
valor_compra[7] <= DataPath:B_DataPath.valor_compra[7]
valor_compra[8] <= DataPath:B_DataPath.valor_compra[8]
valor_compra[9] <= DataPath:B_DataPath.valor_compra[9]
valor_compra[10] <= DataPath:B_DataPath.valor_compra[10]
valor_compra[11] <= DataPath:B_DataPath.valor_compra[11]
valor_compra[12] <= DataPath:B_DataPath.valor_compra[12]
valor_compra[13] <= DataPath:B_DataPath.valor_compra[13]
valor_compra[14] <= DataPath:B_DataPath.valor_compra[14]
valor_compra[15] <= DataPath:B_DataPath.valor_compra[15]
valor_compra[16] <= DataPath:B_DataPath.valor_compra[16]
valor_compra[17] <= DataPath:B_DataPath.valor_compra[17]
valor_compra[18] <= DataPath:B_DataPath.valor_compra[18]
valor_compra[19] <= DataPath:B_DataPath.valor_compra[19]
valor_compra[20] <= DataPath:B_DataPath.valor_compra[20]
valor_compra[21] <= DataPath:B_DataPath.valor_compra[21]
valor_compra[22] <= DataPath:B_DataPath.valor_compra[22]
valor_compra[23] <= DataPath:B_DataPath.valor_compra[23]
valor_compra[24] <= DataPath:B_DataPath.valor_compra[24]
valor_compra[25] <= DataPath:B_DataPath.valor_compra[25]
valor_compra[26] <= DataPath:B_DataPath.valor_compra[26]
valor_compra[27] <= DataPath:B_DataPath.valor_compra[27]
valor_compra[28] <= DataPath:B_DataPath.valor_compra[28]
valor_compra[29] <= DataPath:B_DataPath.valor_compra[29]
valor_compra[30] <= DataPath:B_DataPath.valor_compra[30]
valor_compra[31] <= DataPath:B_DataPath.valor_compra[31]
quantidade_itens[0] <= DataPath:B_DataPath.quantidade_itens[0]
quantidade_itens[1] <= DataPath:B_DataPath.quantidade_itens[1]
quantidade_itens[2] <= DataPath:B_DataPath.quantidade_itens[2]
quantidade_itens[3] <= DataPath:B_DataPath.quantidade_itens[3]
quantidade_itens[4] <= DataPath:B_DataPath.quantidade_itens[4]
quantidade_itens[5] <= DataPath:B_DataPath.quantidade_itens[5]
quantidade_itens[6] <= DataPath:B_DataPath.quantidade_itens[6]
erro <= Controladora:A_Controladora.erro
concluido <= Controladora:A_Controladora.concluido
desconta <= Controladora:A_Controladora.desconta
ler_pagamento <= Controladora:A_Controladora.ler_pagamento


|smart_cart|Controladora:A_Controladora
inicia_compra => Selector1.IN7
inicia_compra => Selector0.IN2
finaliza_compra => proximo_estado.DATAA
finaliza_compra => proximo_estado.DATAA
cancelar => proximo_estado.OUTPUTSELECT
cancelar => proximo_estado.OUTPUTSELECT
cancelar => proximo_estado.DATAA
cancelar => proximo_estado.OUTPUTSELECT
cancelar => proximo_estado.OUTPUTSELECT
pagar_compra => proximo_estado.DATAA
pagar_compra => proximo_estado.DATAA
cartao_lido => proximo_estado.DATAA
cartao_lido => proximo_estado.DATAA
add => proximo_estado.OUTPUTSELECT
add => proximo_estado.OUTPUTSELECT
add => proximo_estado.OUTPUTSELECT
add => proximo_estado.OUTPUTSELECT
add => proximo_estado.OUTPUTSELECT
add => proximo_estado.OUTPUTSELECT
add => proximo_estado.OUTPUTSELECT
add => proximo_estado.OUTPUTSELECT
add => proximo_estado.confere_adicao.DATAB
del => proximo_estado.OUTPUTSELECT
del => proximo_estado.OUTPUTSELECT
del => proximo_estado.DATAA
del => proximo_estado.OUTPUTSELECT
del => proximo_estado.OUTPUTSELECT
del => proximo_estado.OUTPUTSELECT
del => proximo_estado.OUTPUTSELECT
del => proximo_estado.OUTPUTSELECT
total_itens_lt_32 => proximo_estado.adiciona.DATAB
total_itens_lt_32 => proximo_estado.error.DATAB
saldo_lt_total => Selector4.IN4
saldo_lt_total => proximo_estado.sucesso.DATAB
clock => estado_atual~1.DATAIN
clear => estado_atual~3.DATAIN
ld_total <= ld_total.DB_MAX_OUTPUT_PORT_TYPE
clr_total <= clr_total.DB_MAX_OUTPUT_PORT_TYPE
ld_total_itens <= ld_total_itens.DB_MAX_OUTPUT_PORT_TYPE
clr_total_itens <= clr_total_itens.DB_MAX_OUTPUT_PORT_TYPE
erro <= erro.DB_MAX_OUTPUT_PORT_TYPE
concluido <= concluido.DB_MAX_OUTPUT_PORT_TYPE
desconta <= desconta.DB_MAX_OUTPUT_PORT_TYPE
ler_pagamento <= ler_pagamento.DB_MAX_OUTPUT_PORT_TYPE


|smart_cart|DataPath:B_DataPath
valor_produto[0] => somador:A_Somador.y[0]
valor_produto[0] => subtrator:B_Subtrator_1.y[0]
valor_produto[1] => somador:A_Somador.y[1]
valor_produto[1] => subtrator:B_Subtrator_1.y[1]
valor_produto[2] => somador:A_Somador.y[2]
valor_produto[2] => subtrator:B_Subtrator_1.y[2]
valor_produto[3] => somador:A_Somador.y[3]
valor_produto[3] => subtrator:B_Subtrator_1.y[3]
valor_produto[4] => somador:A_Somador.y[4]
valor_produto[4] => subtrator:B_Subtrator_1.y[4]
valor_produto[5] => somador:A_Somador.y[5]
valor_produto[5] => subtrator:B_Subtrator_1.y[5]
valor_produto[6] => somador:A_Somador.y[6]
valor_produto[6] => subtrator:B_Subtrator_1.y[6]
valor_produto[7] => somador:A_Somador.y[7]
valor_produto[7] => subtrator:B_Subtrator_1.y[7]
valor_produto[8] => somador:A_Somador.y[8]
valor_produto[8] => subtrator:B_Subtrator_1.y[8]
valor_produto[9] => somador:A_Somador.y[9]
valor_produto[9] => subtrator:B_Subtrator_1.y[9]
valor_produto[10] => somador:A_Somador.y[10]
valor_produto[10] => subtrator:B_Subtrator_1.y[10]
valor_produto[11] => somador:A_Somador.y[11]
valor_produto[11] => subtrator:B_Subtrator_1.y[11]
valor_produto[12] => somador:A_Somador.y[12]
valor_produto[12] => subtrator:B_Subtrator_1.y[12]
valor_produto[13] => somador:A_Somador.y[13]
valor_produto[13] => subtrator:B_Subtrator_1.y[13]
valor_produto[14] => somador:A_Somador.y[14]
valor_produto[14] => subtrator:B_Subtrator_1.y[14]
valor_produto[15] => somador:A_Somador.y[15]
valor_produto[15] => subtrator:B_Subtrator_1.y[15]
valor_produto[16] => somador:A_Somador.y[16]
valor_produto[16] => subtrator:B_Subtrator_1.y[16]
valor_produto[17] => somador:A_Somador.y[17]
valor_produto[17] => subtrator:B_Subtrator_1.y[17]
valor_produto[18] => somador:A_Somador.y[18]
valor_produto[18] => subtrator:B_Subtrator_1.y[18]
valor_produto[19] => somador:A_Somador.y[19]
valor_produto[19] => subtrator:B_Subtrator_1.y[19]
valor_produto[20] => somador:A_Somador.y[20]
valor_produto[20] => subtrator:B_Subtrator_1.y[20]
valor_produto[21] => somador:A_Somador.y[21]
valor_produto[21] => subtrator:B_Subtrator_1.y[21]
valor_produto[22] => somador:A_Somador.y[22]
valor_produto[22] => subtrator:B_Subtrator_1.y[22]
valor_produto[23] => somador:A_Somador.y[23]
valor_produto[23] => subtrator:B_Subtrator_1.y[23]
valor_produto[24] => somador:A_Somador.y[24]
valor_produto[24] => subtrator:B_Subtrator_1.y[24]
valor_produto[25] => somador:A_Somador.y[25]
valor_produto[25] => subtrator:B_Subtrator_1.y[25]
valor_produto[26] => somador:A_Somador.y[26]
valor_produto[26] => subtrator:B_Subtrator_1.y[26]
valor_produto[27] => somador:A_Somador.y[27]
valor_produto[27] => subtrator:B_Subtrator_1.y[27]
valor_produto[28] => somador:A_Somador.y[28]
valor_produto[28] => subtrator:B_Subtrator_1.y[28]
valor_produto[29] => somador:A_Somador.y[29]
valor_produto[29] => subtrator:B_Subtrator_1.y[29]
valor_produto[30] => somador:A_Somador.y[30]
valor_produto[30] => subtrator:B_Subtrator_1.y[30]
valor_produto[31] => somador:A_Somador.y[31]
valor_produto[31] => subtrator:B_Subtrator_1.y[31]
saldo_cartao[0] => subtrator:E_Subtrator_2.x[0]
saldo_cartao[0] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[0]
saldo_cartao[1] => subtrator:E_Subtrator_2.x[1]
saldo_cartao[1] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[1]
saldo_cartao[2] => subtrator:E_Subtrator_2.x[2]
saldo_cartao[2] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[2]
saldo_cartao[3] => subtrator:E_Subtrator_2.x[3]
saldo_cartao[3] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[3]
saldo_cartao[4] => subtrator:E_Subtrator_2.x[4]
saldo_cartao[4] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[4]
saldo_cartao[5] => subtrator:E_Subtrator_2.x[5]
saldo_cartao[5] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[5]
saldo_cartao[6] => subtrator:E_Subtrator_2.x[6]
saldo_cartao[6] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[6]
saldo_cartao[7] => subtrator:E_Subtrator_2.x[7]
saldo_cartao[7] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[7]
saldo_cartao[8] => subtrator:E_Subtrator_2.x[8]
saldo_cartao[8] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[8]
saldo_cartao[9] => subtrator:E_Subtrator_2.x[9]
saldo_cartao[9] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[9]
saldo_cartao[10] => subtrator:E_Subtrator_2.x[10]
saldo_cartao[10] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[10]
saldo_cartao[11] => subtrator:E_Subtrator_2.x[11]
saldo_cartao[11] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[11]
saldo_cartao[12] => subtrator:E_Subtrator_2.x[12]
saldo_cartao[12] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[12]
saldo_cartao[13] => subtrator:E_Subtrator_2.x[13]
saldo_cartao[13] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[13]
saldo_cartao[14] => subtrator:E_Subtrator_2.x[14]
saldo_cartao[14] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[14]
saldo_cartao[15] => subtrator:E_Subtrator_2.x[15]
saldo_cartao[15] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[15]
saldo_cartao[16] => subtrator:E_Subtrator_2.x[16]
saldo_cartao[16] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[16]
saldo_cartao[17] => subtrator:E_Subtrator_2.x[17]
saldo_cartao[17] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[17]
saldo_cartao[18] => subtrator:E_Subtrator_2.x[18]
saldo_cartao[18] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[18]
saldo_cartao[19] => subtrator:E_Subtrator_2.x[19]
saldo_cartao[19] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[19]
saldo_cartao[20] => subtrator:E_Subtrator_2.x[20]
saldo_cartao[20] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[20]
saldo_cartao[21] => subtrator:E_Subtrator_2.x[21]
saldo_cartao[21] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[21]
saldo_cartao[22] => subtrator:E_Subtrator_2.x[22]
saldo_cartao[22] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[22]
saldo_cartao[23] => subtrator:E_Subtrator_2.x[23]
saldo_cartao[23] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[23]
saldo_cartao[24] => subtrator:E_Subtrator_2.x[24]
saldo_cartao[24] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[24]
saldo_cartao[25] => subtrator:E_Subtrator_2.x[25]
saldo_cartao[25] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[25]
saldo_cartao[26] => subtrator:E_Subtrator_2.x[26]
saldo_cartao[26] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[26]
saldo_cartao[27] => subtrator:E_Subtrator_2.x[27]
saldo_cartao[27] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[27]
saldo_cartao[28] => subtrator:E_Subtrator_2.x[28]
saldo_cartao[28] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[28]
saldo_cartao[29] => subtrator:E_Subtrator_2.x[29]
saldo_cartao[29] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[29]
saldo_cartao[30] => subtrator:E_Subtrator_2.x[30]
saldo_cartao[30] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[30]
saldo_cartao[31] => subtrator:E_Subtrator_2.x[31]
saldo_cartao[31] => comparador_saldo:F_Comparador_Saldo.saldo_cartao[31]
ld_total => total_reg:D_Total_Reg.ld
clr_total => total_reg:D_Total_Reg.clear
ld_total_itens => total_itens_reg:J_Total_Itens_Reg.ld
clr_total_itens => total_itens_reg:J_Total_Itens_Reg.clear
add => mux_4_1:C_Mux_4_1_32_bits.s0
add => mux_4_1:I_Mux_4_1_7_bits.s0
del => mux_4_1:C_Mux_4_1_32_bits.s1
del => mux_4_1:I_Mux_4_1_7_bits.s1
clock => total_reg:D_Total_Reg.clock
clock => total_itens_reg:J_Total_Itens_Reg.clock
saldo_restante[0] <= subtrator:E_Subtrator_2.s[0]
saldo_restante[1] <= subtrator:E_Subtrator_2.s[1]
saldo_restante[2] <= subtrator:E_Subtrator_2.s[2]
saldo_restante[3] <= subtrator:E_Subtrator_2.s[3]
saldo_restante[4] <= subtrator:E_Subtrator_2.s[4]
saldo_restante[5] <= subtrator:E_Subtrator_2.s[5]
saldo_restante[6] <= subtrator:E_Subtrator_2.s[6]
saldo_restante[7] <= subtrator:E_Subtrator_2.s[7]
saldo_restante[8] <= subtrator:E_Subtrator_2.s[8]
saldo_restante[9] <= subtrator:E_Subtrator_2.s[9]
saldo_restante[10] <= subtrator:E_Subtrator_2.s[10]
saldo_restante[11] <= subtrator:E_Subtrator_2.s[11]
saldo_restante[12] <= subtrator:E_Subtrator_2.s[12]
saldo_restante[13] <= subtrator:E_Subtrator_2.s[13]
saldo_restante[14] <= subtrator:E_Subtrator_2.s[14]
saldo_restante[15] <= subtrator:E_Subtrator_2.s[15]
saldo_restante[16] <= subtrator:E_Subtrator_2.s[16]
saldo_restante[17] <= subtrator:E_Subtrator_2.s[17]
saldo_restante[18] <= subtrator:E_Subtrator_2.s[18]
saldo_restante[19] <= subtrator:E_Subtrator_2.s[19]
saldo_restante[20] <= subtrator:E_Subtrator_2.s[20]
saldo_restante[21] <= subtrator:E_Subtrator_2.s[21]
saldo_restante[22] <= subtrator:E_Subtrator_2.s[22]
saldo_restante[23] <= subtrator:E_Subtrator_2.s[23]
saldo_restante[24] <= subtrator:E_Subtrator_2.s[24]
saldo_restante[25] <= subtrator:E_Subtrator_2.s[25]
saldo_restante[26] <= subtrator:E_Subtrator_2.s[26]
saldo_restante[27] <= subtrator:E_Subtrator_2.s[27]
saldo_restante[28] <= subtrator:E_Subtrator_2.s[28]
saldo_restante[29] <= subtrator:E_Subtrator_2.s[29]
saldo_restante[30] <= subtrator:E_Subtrator_2.s[30]
saldo_restante[31] <= subtrator:E_Subtrator_2.s[31]
valor_compra[0] <= total_reg:D_Total_Reg.valor_compra[0]
valor_compra[1] <= total_reg:D_Total_Reg.valor_compra[1]
valor_compra[2] <= total_reg:D_Total_Reg.valor_compra[2]
valor_compra[3] <= total_reg:D_Total_Reg.valor_compra[3]
valor_compra[4] <= total_reg:D_Total_Reg.valor_compra[4]
valor_compra[5] <= total_reg:D_Total_Reg.valor_compra[5]
valor_compra[6] <= total_reg:D_Total_Reg.valor_compra[6]
valor_compra[7] <= total_reg:D_Total_Reg.valor_compra[7]
valor_compra[8] <= total_reg:D_Total_Reg.valor_compra[8]
valor_compra[9] <= total_reg:D_Total_Reg.valor_compra[9]
valor_compra[10] <= total_reg:D_Total_Reg.valor_compra[10]
valor_compra[11] <= total_reg:D_Total_Reg.valor_compra[11]
valor_compra[12] <= total_reg:D_Total_Reg.valor_compra[12]
valor_compra[13] <= total_reg:D_Total_Reg.valor_compra[13]
valor_compra[14] <= total_reg:D_Total_Reg.valor_compra[14]
valor_compra[15] <= total_reg:D_Total_Reg.valor_compra[15]
valor_compra[16] <= total_reg:D_Total_Reg.valor_compra[16]
valor_compra[17] <= total_reg:D_Total_Reg.valor_compra[17]
valor_compra[18] <= total_reg:D_Total_Reg.valor_compra[18]
valor_compra[19] <= total_reg:D_Total_Reg.valor_compra[19]
valor_compra[20] <= total_reg:D_Total_Reg.valor_compra[20]
valor_compra[21] <= total_reg:D_Total_Reg.valor_compra[21]
valor_compra[22] <= total_reg:D_Total_Reg.valor_compra[22]
valor_compra[23] <= total_reg:D_Total_Reg.valor_compra[23]
valor_compra[24] <= total_reg:D_Total_Reg.valor_compra[24]
valor_compra[25] <= total_reg:D_Total_Reg.valor_compra[25]
valor_compra[26] <= total_reg:D_Total_Reg.valor_compra[26]
valor_compra[27] <= total_reg:D_Total_Reg.valor_compra[27]
valor_compra[28] <= total_reg:D_Total_Reg.valor_compra[28]
valor_compra[29] <= total_reg:D_Total_Reg.valor_compra[29]
valor_compra[30] <= total_reg:D_Total_Reg.valor_compra[30]
valor_compra[31] <= total_reg:D_Total_Reg.valor_compra[31]
quantidade_itens[0] <= total_itens_reg:J_Total_Itens_Reg.quantidade_itens[0]
quantidade_itens[1] <= total_itens_reg:J_Total_Itens_Reg.quantidade_itens[1]
quantidade_itens[2] <= total_itens_reg:J_Total_Itens_Reg.quantidade_itens[2]
quantidade_itens[3] <= total_itens_reg:J_Total_Itens_Reg.quantidade_itens[3]
quantidade_itens[4] <= total_itens_reg:J_Total_Itens_Reg.quantidade_itens[4]
quantidade_itens[5] <= total_itens_reg:J_Total_Itens_Reg.quantidade_itens[5]
quantidade_itens[6] <= total_itens_reg:J_Total_Itens_Reg.quantidade_itens[6]
total_itens_lt_32 <= comparador_itens:K_Comparador_Itens.total_itens_lt_32
saldo_lt_total <= comparador_saldo:F_Comparador_Saldo.saldo_lt_total


|smart_cart|DataPath:B_DataPath|somador:A_Somador
x[0] => Add0.IN32
x[1] => Add0.IN31
x[2] => Add0.IN30
x[3] => Add0.IN29
x[4] => Add0.IN28
x[5] => Add0.IN27
x[6] => Add0.IN26
x[7] => Add0.IN25
x[8] => Add0.IN24
x[9] => Add0.IN23
x[10] => Add0.IN22
x[11] => Add0.IN21
x[12] => Add0.IN20
x[13] => Add0.IN19
x[14] => Add0.IN18
x[15] => Add0.IN17
x[16] => Add0.IN16
x[17] => Add0.IN15
x[18] => Add0.IN14
x[19] => Add0.IN13
x[20] => Add0.IN12
x[21] => Add0.IN11
x[22] => Add0.IN10
x[23] => Add0.IN9
x[24] => Add0.IN8
x[25] => Add0.IN7
x[26] => Add0.IN6
x[27] => Add0.IN5
x[28] => Add0.IN4
x[29] => Add0.IN3
x[30] => Add0.IN2
x[31] => Add0.IN1
y[0] => Add0.IN64
y[1] => Add0.IN63
y[2] => Add0.IN62
y[3] => Add0.IN61
y[4] => Add0.IN60
y[5] => Add0.IN59
y[6] => Add0.IN58
y[7] => Add0.IN57
y[8] => Add0.IN56
y[9] => Add0.IN55
y[10] => Add0.IN54
y[11] => Add0.IN53
y[12] => Add0.IN52
y[13] => Add0.IN51
y[14] => Add0.IN50
y[15] => Add0.IN49
y[16] => Add0.IN48
y[17] => Add0.IN47
y[18] => Add0.IN46
y[19] => Add0.IN45
y[20] => Add0.IN44
y[21] => Add0.IN43
y[22] => Add0.IN42
y[23] => Add0.IN41
y[24] => Add0.IN40
y[25] => Add0.IN39
y[26] => Add0.IN38
y[27] => Add0.IN37
y[28] => Add0.IN36
y[29] => Add0.IN35
y[30] => Add0.IN34
y[31] => Add0.IN33
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|smart_cart|DataPath:B_DataPath|subtrator:B_Subtrator_1
x[0] => Add0.IN64
x[1] => Add0.IN63
x[2] => Add0.IN62
x[3] => Add0.IN61
x[4] => Add0.IN60
x[5] => Add0.IN59
x[6] => Add0.IN58
x[7] => Add0.IN57
x[8] => Add0.IN56
x[9] => Add0.IN55
x[10] => Add0.IN54
x[11] => Add0.IN53
x[12] => Add0.IN52
x[13] => Add0.IN51
x[14] => Add0.IN50
x[15] => Add0.IN49
x[16] => Add0.IN48
x[17] => Add0.IN47
x[18] => Add0.IN46
x[19] => Add0.IN45
x[20] => Add0.IN44
x[21] => Add0.IN43
x[22] => Add0.IN42
x[23] => Add0.IN41
x[24] => Add0.IN40
x[25] => Add0.IN39
x[26] => Add0.IN38
x[27] => Add0.IN37
x[28] => Add0.IN36
x[29] => Add0.IN35
x[30] => Add0.IN34
x[31] => Add0.IN33
y[0] => Add0.IN32
y[1] => Add0.IN31
y[2] => Add0.IN30
y[3] => Add0.IN29
y[4] => Add0.IN28
y[5] => Add0.IN27
y[6] => Add0.IN26
y[7] => Add0.IN25
y[8] => Add0.IN24
y[9] => Add0.IN23
y[10] => Add0.IN22
y[11] => Add0.IN21
y[12] => Add0.IN20
y[13] => Add0.IN19
y[14] => Add0.IN18
y[15] => Add0.IN17
y[16] => Add0.IN16
y[17] => Add0.IN15
y[18] => Add0.IN14
y[19] => Add0.IN13
y[20] => Add0.IN12
y[21] => Add0.IN11
y[22] => Add0.IN10
y[23] => Add0.IN9
y[24] => Add0.IN8
y[25] => Add0.IN7
y[26] => Add0.IN6
y[27] => Add0.IN5
y[28] => Add0.IN4
y[29] => Add0.IN3
y[30] => Add0.IN2
y[31] => Add0.IN1
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|smart_cart|DataPath:B_DataPath|mux_4_1:C_Mux_4_1_32_bits
in0[0] => out1.DATAA
in0[0] => out1.DATAB
in0[1] => out1.DATAA
in0[1] => out1.DATAB
in0[2] => out1.DATAA
in0[2] => out1.DATAB
in0[3] => out1.DATAA
in0[3] => out1.DATAB
in0[4] => out1.DATAA
in0[4] => out1.DATAB
in0[5] => out1.DATAA
in0[5] => out1.DATAB
in0[6] => out1.DATAA
in0[6] => out1.DATAB
in0[7] => out1.DATAA
in0[7] => out1.DATAB
in0[8] => out1.DATAA
in0[8] => out1.DATAB
in0[9] => out1.DATAA
in0[9] => out1.DATAB
in0[10] => out1.DATAA
in0[10] => out1.DATAB
in0[11] => out1.DATAA
in0[11] => out1.DATAB
in0[12] => out1.DATAA
in0[12] => out1.DATAB
in0[13] => out1.DATAA
in0[13] => out1.DATAB
in0[14] => out1.DATAA
in0[14] => out1.DATAB
in0[15] => out1.DATAA
in0[15] => out1.DATAB
in0[16] => out1.DATAA
in0[16] => out1.DATAB
in0[17] => out1.DATAA
in0[17] => out1.DATAB
in0[18] => out1.DATAA
in0[18] => out1.DATAB
in0[19] => out1.DATAA
in0[19] => out1.DATAB
in0[20] => out1.DATAA
in0[20] => out1.DATAB
in0[21] => out1.DATAA
in0[21] => out1.DATAB
in0[22] => out1.DATAA
in0[22] => out1.DATAB
in0[23] => out1.DATAA
in0[23] => out1.DATAB
in0[24] => out1.DATAA
in0[24] => out1.DATAB
in0[25] => out1.DATAA
in0[25] => out1.DATAB
in0[26] => out1.DATAA
in0[26] => out1.DATAB
in0[27] => out1.DATAA
in0[27] => out1.DATAB
in0[28] => out1.DATAA
in0[28] => out1.DATAB
in0[29] => out1.DATAA
in0[29] => out1.DATAB
in0[30] => out1.DATAA
in0[30] => out1.DATAB
in0[31] => out1.DATAA
in0[31] => out1.DATAB
in1[0] => out1.DATAB
in1[1] => out1.DATAB
in1[2] => out1.DATAB
in1[3] => out1.DATAB
in1[4] => out1.DATAB
in1[5] => out1.DATAB
in1[6] => out1.DATAB
in1[7] => out1.DATAB
in1[8] => out1.DATAB
in1[9] => out1.DATAB
in1[10] => out1.DATAB
in1[11] => out1.DATAB
in1[12] => out1.DATAB
in1[13] => out1.DATAB
in1[14] => out1.DATAB
in1[15] => out1.DATAB
in1[16] => out1.DATAB
in1[17] => out1.DATAB
in1[18] => out1.DATAB
in1[19] => out1.DATAB
in1[20] => out1.DATAB
in1[21] => out1.DATAB
in1[22] => out1.DATAB
in1[23] => out1.DATAB
in1[24] => out1.DATAB
in1[25] => out1.DATAB
in1[26] => out1.DATAB
in1[27] => out1.DATAB
in1[28] => out1.DATAB
in1[29] => out1.DATAB
in1[30] => out1.DATAB
in1[31] => out1.DATAB
in2[0] => out1.DATAB
in2[1] => out1.DATAB
in2[2] => out1.DATAB
in2[3] => out1.DATAB
in2[4] => out1.DATAB
in2[5] => out1.DATAB
in2[6] => out1.DATAB
in2[7] => out1.DATAB
in2[8] => out1.DATAB
in2[9] => out1.DATAB
in2[10] => out1.DATAB
in2[11] => out1.DATAB
in2[12] => out1.DATAB
in2[13] => out1.DATAB
in2[14] => out1.DATAB
in2[15] => out1.DATAB
in2[16] => out1.DATAB
in2[17] => out1.DATAB
in2[18] => out1.DATAB
in2[19] => out1.DATAB
in2[20] => out1.DATAB
in2[21] => out1.DATAB
in2[22] => out1.DATAB
in2[23] => out1.DATAB
in2[24] => out1.DATAB
in2[25] => out1.DATAB
in2[26] => out1.DATAB
in2[27] => out1.DATAB
in2[28] => out1.DATAB
in2[29] => out1.DATAB
in2[30] => out1.DATAB
in2[31] => out1.DATAB
in3[0] => out1.DATAB
in3[1] => out1.DATAB
in3[2] => out1.DATAB
in3[3] => out1.DATAB
in3[4] => out1.DATAB
in3[5] => out1.DATAB
in3[6] => out1.DATAB
in3[7] => out1.DATAB
in3[8] => out1.DATAB
in3[9] => out1.DATAB
in3[10] => out1.DATAB
in3[11] => out1.DATAB
in3[12] => out1.DATAB
in3[13] => out1.DATAB
in3[14] => out1.DATAB
in3[15] => out1.DATAB
in3[16] => out1.DATAB
in3[17] => out1.DATAB
in3[18] => out1.DATAB
in3[19] => out1.DATAB
in3[20] => out1.DATAB
in3[21] => out1.DATAB
in3[22] => out1.DATAB
in3[23] => out1.DATAB
in3[24] => out1.DATAB
in3[25] => out1.DATAB
in3[26] => out1.DATAB
in3[27] => out1.DATAB
in3[28] => out1.DATAB
in3[29] => out1.DATAB
in3[30] => out1.DATAB
in3[31] => out1.DATAB
s0 => mux1.IN0
s0 => mux1.IN0
s0 => mux1.IN0
s0 => mux1.IN0
s1 => mux1.IN1
s1 => mux1.IN1
s1 => mux1.IN1
s1 => mux1.IN1
out1[0] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[8] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[9] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[10] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[11] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[12] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[13] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[14] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[15] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[16] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[17] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[18] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[19] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[20] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[21] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[22] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[23] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[24] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[25] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[26] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[27] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[28] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[29] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[30] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[31] <= out1.DB_MAX_OUTPUT_PORT_TYPE


|smart_cart|DataPath:B_DataPath|total_reg:D_Total_Reg
total_in[0] => valor_compra[0]~reg0.DATAIN
total_in[1] => valor_compra[1]~reg0.DATAIN
total_in[2] => valor_compra[2]~reg0.DATAIN
total_in[3] => valor_compra[3]~reg0.DATAIN
total_in[4] => valor_compra[4]~reg0.DATAIN
total_in[5] => valor_compra[5]~reg0.DATAIN
total_in[6] => valor_compra[6]~reg0.DATAIN
total_in[7] => valor_compra[7]~reg0.DATAIN
total_in[8] => valor_compra[8]~reg0.DATAIN
total_in[9] => valor_compra[9]~reg0.DATAIN
total_in[10] => valor_compra[10]~reg0.DATAIN
total_in[11] => valor_compra[11]~reg0.DATAIN
total_in[12] => valor_compra[12]~reg0.DATAIN
total_in[13] => valor_compra[13]~reg0.DATAIN
total_in[14] => valor_compra[14]~reg0.DATAIN
total_in[15] => valor_compra[15]~reg0.DATAIN
total_in[16] => valor_compra[16]~reg0.DATAIN
total_in[17] => valor_compra[17]~reg0.DATAIN
total_in[18] => valor_compra[18]~reg0.DATAIN
total_in[19] => valor_compra[19]~reg0.DATAIN
total_in[20] => valor_compra[20]~reg0.DATAIN
total_in[21] => valor_compra[21]~reg0.DATAIN
total_in[22] => valor_compra[22]~reg0.DATAIN
total_in[23] => valor_compra[23]~reg0.DATAIN
total_in[24] => valor_compra[24]~reg0.DATAIN
total_in[25] => valor_compra[25]~reg0.DATAIN
total_in[26] => valor_compra[26]~reg0.DATAIN
total_in[27] => valor_compra[27]~reg0.DATAIN
total_in[28] => valor_compra[28]~reg0.DATAIN
total_in[29] => valor_compra[29]~reg0.DATAIN
total_in[30] => valor_compra[30]~reg0.DATAIN
total_in[31] => valor_compra[31]~reg0.DATAIN
ld => valor_compra[0]~reg0.ENA
ld => valor_compra[1]~reg0.ENA
ld => valor_compra[2]~reg0.ENA
ld => valor_compra[3]~reg0.ENA
ld => valor_compra[4]~reg0.ENA
ld => valor_compra[5]~reg0.ENA
ld => valor_compra[6]~reg0.ENA
ld => valor_compra[7]~reg0.ENA
ld => valor_compra[8]~reg0.ENA
ld => valor_compra[9]~reg0.ENA
ld => valor_compra[10]~reg0.ENA
ld => valor_compra[11]~reg0.ENA
ld => valor_compra[12]~reg0.ENA
ld => valor_compra[13]~reg0.ENA
ld => valor_compra[14]~reg0.ENA
ld => valor_compra[15]~reg0.ENA
ld => valor_compra[16]~reg0.ENA
ld => valor_compra[17]~reg0.ENA
ld => valor_compra[18]~reg0.ENA
ld => valor_compra[19]~reg0.ENA
ld => valor_compra[20]~reg0.ENA
ld => valor_compra[21]~reg0.ENA
ld => valor_compra[22]~reg0.ENA
ld => valor_compra[23]~reg0.ENA
ld => valor_compra[24]~reg0.ENA
ld => valor_compra[25]~reg0.ENA
ld => valor_compra[26]~reg0.ENA
ld => valor_compra[27]~reg0.ENA
ld => valor_compra[28]~reg0.ENA
ld => valor_compra[29]~reg0.ENA
ld => valor_compra[30]~reg0.ENA
ld => valor_compra[31]~reg0.ENA
clock => valor_compra[0]~reg0.CLK
clock => valor_compra[1]~reg0.CLK
clock => valor_compra[2]~reg0.CLK
clock => valor_compra[3]~reg0.CLK
clock => valor_compra[4]~reg0.CLK
clock => valor_compra[5]~reg0.CLK
clock => valor_compra[6]~reg0.CLK
clock => valor_compra[7]~reg0.CLK
clock => valor_compra[8]~reg0.CLK
clock => valor_compra[9]~reg0.CLK
clock => valor_compra[10]~reg0.CLK
clock => valor_compra[11]~reg0.CLK
clock => valor_compra[12]~reg0.CLK
clock => valor_compra[13]~reg0.CLK
clock => valor_compra[14]~reg0.CLK
clock => valor_compra[15]~reg0.CLK
clock => valor_compra[16]~reg0.CLK
clock => valor_compra[17]~reg0.CLK
clock => valor_compra[18]~reg0.CLK
clock => valor_compra[19]~reg0.CLK
clock => valor_compra[20]~reg0.CLK
clock => valor_compra[21]~reg0.CLK
clock => valor_compra[22]~reg0.CLK
clock => valor_compra[23]~reg0.CLK
clock => valor_compra[24]~reg0.CLK
clock => valor_compra[25]~reg0.CLK
clock => valor_compra[26]~reg0.CLK
clock => valor_compra[27]~reg0.CLK
clock => valor_compra[28]~reg0.CLK
clock => valor_compra[29]~reg0.CLK
clock => valor_compra[30]~reg0.CLK
clock => valor_compra[31]~reg0.CLK
clear => valor_compra[0]~reg0.ACLR
clear => valor_compra[1]~reg0.ACLR
clear => valor_compra[2]~reg0.ACLR
clear => valor_compra[3]~reg0.ACLR
clear => valor_compra[4]~reg0.ACLR
clear => valor_compra[5]~reg0.ACLR
clear => valor_compra[6]~reg0.ACLR
clear => valor_compra[7]~reg0.ACLR
clear => valor_compra[8]~reg0.ACLR
clear => valor_compra[9]~reg0.ACLR
clear => valor_compra[10]~reg0.ACLR
clear => valor_compra[11]~reg0.ACLR
clear => valor_compra[12]~reg0.ACLR
clear => valor_compra[13]~reg0.ACLR
clear => valor_compra[14]~reg0.ACLR
clear => valor_compra[15]~reg0.ACLR
clear => valor_compra[16]~reg0.ACLR
clear => valor_compra[17]~reg0.ACLR
clear => valor_compra[18]~reg0.ACLR
clear => valor_compra[19]~reg0.ACLR
clear => valor_compra[20]~reg0.ACLR
clear => valor_compra[21]~reg0.ACLR
clear => valor_compra[22]~reg0.ACLR
clear => valor_compra[23]~reg0.ACLR
clear => valor_compra[24]~reg0.ACLR
clear => valor_compra[25]~reg0.ACLR
clear => valor_compra[26]~reg0.ACLR
clear => valor_compra[27]~reg0.ACLR
clear => valor_compra[28]~reg0.ACLR
clear => valor_compra[29]~reg0.ACLR
clear => valor_compra[30]~reg0.ACLR
clear => valor_compra[31]~reg0.ACLR
valor_compra[0] <= valor_compra[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[1] <= valor_compra[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[2] <= valor_compra[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[3] <= valor_compra[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[4] <= valor_compra[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[5] <= valor_compra[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[6] <= valor_compra[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[7] <= valor_compra[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[8] <= valor_compra[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[9] <= valor_compra[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[10] <= valor_compra[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[11] <= valor_compra[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[12] <= valor_compra[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[13] <= valor_compra[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[14] <= valor_compra[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[15] <= valor_compra[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[16] <= valor_compra[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[17] <= valor_compra[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[18] <= valor_compra[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[19] <= valor_compra[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[20] <= valor_compra[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[21] <= valor_compra[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[22] <= valor_compra[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[23] <= valor_compra[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[24] <= valor_compra[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[25] <= valor_compra[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[26] <= valor_compra[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[27] <= valor_compra[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[28] <= valor_compra[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[29] <= valor_compra[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[30] <= valor_compra[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor_compra[31] <= valor_compra[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|smart_cart|DataPath:B_DataPath|subtrator:E_Subtrator_2
x[0] => Add0.IN64
x[1] => Add0.IN63
x[2] => Add0.IN62
x[3] => Add0.IN61
x[4] => Add0.IN60
x[5] => Add0.IN59
x[6] => Add0.IN58
x[7] => Add0.IN57
x[8] => Add0.IN56
x[9] => Add0.IN55
x[10] => Add0.IN54
x[11] => Add0.IN53
x[12] => Add0.IN52
x[13] => Add0.IN51
x[14] => Add0.IN50
x[15] => Add0.IN49
x[16] => Add0.IN48
x[17] => Add0.IN47
x[18] => Add0.IN46
x[19] => Add0.IN45
x[20] => Add0.IN44
x[21] => Add0.IN43
x[22] => Add0.IN42
x[23] => Add0.IN41
x[24] => Add0.IN40
x[25] => Add0.IN39
x[26] => Add0.IN38
x[27] => Add0.IN37
x[28] => Add0.IN36
x[29] => Add0.IN35
x[30] => Add0.IN34
x[31] => Add0.IN33
y[0] => Add0.IN32
y[1] => Add0.IN31
y[2] => Add0.IN30
y[3] => Add0.IN29
y[4] => Add0.IN28
y[5] => Add0.IN27
y[6] => Add0.IN26
y[7] => Add0.IN25
y[8] => Add0.IN24
y[9] => Add0.IN23
y[10] => Add0.IN22
y[11] => Add0.IN21
y[12] => Add0.IN20
y[13] => Add0.IN19
y[14] => Add0.IN18
y[15] => Add0.IN17
y[16] => Add0.IN16
y[17] => Add0.IN15
y[18] => Add0.IN14
y[19] => Add0.IN13
y[20] => Add0.IN12
y[21] => Add0.IN11
y[22] => Add0.IN10
y[23] => Add0.IN9
y[24] => Add0.IN8
y[25] => Add0.IN7
y[26] => Add0.IN6
y[27] => Add0.IN5
y[28] => Add0.IN4
y[29] => Add0.IN3
y[30] => Add0.IN2
y[31] => Add0.IN1
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|smart_cart|DataPath:B_DataPath|comparador_saldo:F_Comparador_Saldo
valor_total[0] => LessThan0.IN32
valor_total[1] => LessThan0.IN31
valor_total[2] => LessThan0.IN30
valor_total[3] => LessThan0.IN29
valor_total[4] => LessThan0.IN28
valor_total[5] => LessThan0.IN27
valor_total[6] => LessThan0.IN26
valor_total[7] => LessThan0.IN25
valor_total[8] => LessThan0.IN24
valor_total[9] => LessThan0.IN23
valor_total[10] => LessThan0.IN22
valor_total[11] => LessThan0.IN21
valor_total[12] => LessThan0.IN20
valor_total[13] => LessThan0.IN19
valor_total[14] => LessThan0.IN18
valor_total[15] => LessThan0.IN17
valor_total[16] => LessThan0.IN16
valor_total[17] => LessThan0.IN15
valor_total[18] => LessThan0.IN14
valor_total[19] => LessThan0.IN13
valor_total[20] => LessThan0.IN12
valor_total[21] => LessThan0.IN11
valor_total[22] => LessThan0.IN10
valor_total[23] => LessThan0.IN9
valor_total[24] => LessThan0.IN8
valor_total[25] => LessThan0.IN7
valor_total[26] => LessThan0.IN6
valor_total[27] => LessThan0.IN5
valor_total[28] => LessThan0.IN4
valor_total[29] => LessThan0.IN3
valor_total[30] => LessThan0.IN2
valor_total[31] => LessThan0.IN1
saldo_cartao[0] => LessThan0.IN64
saldo_cartao[1] => LessThan0.IN63
saldo_cartao[2] => LessThan0.IN62
saldo_cartao[3] => LessThan0.IN61
saldo_cartao[4] => LessThan0.IN60
saldo_cartao[5] => LessThan0.IN59
saldo_cartao[6] => LessThan0.IN58
saldo_cartao[7] => LessThan0.IN57
saldo_cartao[8] => LessThan0.IN56
saldo_cartao[9] => LessThan0.IN55
saldo_cartao[10] => LessThan0.IN54
saldo_cartao[11] => LessThan0.IN53
saldo_cartao[12] => LessThan0.IN52
saldo_cartao[13] => LessThan0.IN51
saldo_cartao[14] => LessThan0.IN50
saldo_cartao[15] => LessThan0.IN49
saldo_cartao[16] => LessThan0.IN48
saldo_cartao[17] => LessThan0.IN47
saldo_cartao[18] => LessThan0.IN46
saldo_cartao[19] => LessThan0.IN45
saldo_cartao[20] => LessThan0.IN44
saldo_cartao[21] => LessThan0.IN43
saldo_cartao[22] => LessThan0.IN42
saldo_cartao[23] => LessThan0.IN41
saldo_cartao[24] => LessThan0.IN40
saldo_cartao[25] => LessThan0.IN39
saldo_cartao[26] => LessThan0.IN38
saldo_cartao[27] => LessThan0.IN37
saldo_cartao[28] => LessThan0.IN36
saldo_cartao[29] => LessThan0.IN35
saldo_cartao[30] => LessThan0.IN34
saldo_cartao[31] => LessThan0.IN33
saldo_lt_total <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|smart_cart|DataPath:B_DataPath|incrementador:G_Incrementador
x[0] => Add0.IN14
x[1] => Add0.IN13
x[2] => Add0.IN12
x[3] => Add0.IN11
x[4] => Add0.IN10
x[5] => Add0.IN9
x[6] => Add0.IN8
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|smart_cart|DataPath:B_DataPath|decrementador:H_Decrementador
x[0] => Add0.IN14
x[1] => Add0.IN13
x[2] => Add0.IN12
x[3] => Add0.IN11
x[4] => Add0.IN10
x[5] => Add0.IN9
x[6] => Add0.IN8
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|smart_cart|DataPath:B_DataPath|mux_4_1:I_Mux_4_1_7_bits
in0[0] => out1.DATAA
in0[0] => out1.DATAB
in0[1] => out1.DATAA
in0[1] => out1.DATAB
in0[2] => out1.DATAA
in0[2] => out1.DATAB
in0[3] => out1.DATAA
in0[3] => out1.DATAB
in0[4] => out1.DATAA
in0[4] => out1.DATAB
in0[5] => out1.DATAA
in0[5] => out1.DATAB
in0[6] => out1.DATAA
in0[6] => out1.DATAB
in1[0] => out1.DATAB
in1[1] => out1.DATAB
in1[2] => out1.DATAB
in1[3] => out1.DATAB
in1[4] => out1.DATAB
in1[5] => out1.DATAB
in1[6] => out1.DATAB
in2[0] => out1.DATAB
in2[1] => out1.DATAB
in2[2] => out1.DATAB
in2[3] => out1.DATAB
in2[4] => out1.DATAB
in2[5] => out1.DATAB
in2[6] => out1.DATAB
in3[0] => out1.DATAB
in3[1] => out1.DATAB
in3[2] => out1.DATAB
in3[3] => out1.DATAB
in3[4] => out1.DATAB
in3[5] => out1.DATAB
in3[6] => out1.DATAB
s0 => mux1.IN0
s0 => mux1.IN0
s0 => mux1.IN0
s0 => mux1.IN0
s1 => mux1.IN1
s1 => mux1.IN1
s1 => mux1.IN1
s1 => mux1.IN1
out1[0] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1.DB_MAX_OUTPUT_PORT_TYPE


|smart_cart|DataPath:B_DataPath|total_itens_reg:J_Total_Itens_Reg
total_itens_in[0] => quantidade_itens[0]~reg0.DATAIN
total_itens_in[1] => quantidade_itens[1]~reg0.DATAIN
total_itens_in[2] => quantidade_itens[2]~reg0.DATAIN
total_itens_in[3] => quantidade_itens[3]~reg0.DATAIN
total_itens_in[4] => quantidade_itens[4]~reg0.DATAIN
total_itens_in[5] => quantidade_itens[5]~reg0.DATAIN
total_itens_in[6] => quantidade_itens[6]~reg0.DATAIN
ld => quantidade_itens[0]~reg0.ENA
ld => quantidade_itens[1]~reg0.ENA
ld => quantidade_itens[2]~reg0.ENA
ld => quantidade_itens[3]~reg0.ENA
ld => quantidade_itens[4]~reg0.ENA
ld => quantidade_itens[5]~reg0.ENA
ld => quantidade_itens[6]~reg0.ENA
clock => quantidade_itens[0]~reg0.CLK
clock => quantidade_itens[1]~reg0.CLK
clock => quantidade_itens[2]~reg0.CLK
clock => quantidade_itens[3]~reg0.CLK
clock => quantidade_itens[4]~reg0.CLK
clock => quantidade_itens[5]~reg0.CLK
clock => quantidade_itens[6]~reg0.CLK
clear => quantidade_itens[0]~reg0.ACLR
clear => quantidade_itens[1]~reg0.ACLR
clear => quantidade_itens[2]~reg0.ACLR
clear => quantidade_itens[3]~reg0.ACLR
clear => quantidade_itens[4]~reg0.ACLR
clear => quantidade_itens[5]~reg0.ACLR
clear => quantidade_itens[6]~reg0.ACLR
quantidade_itens[0] <= quantidade_itens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quantidade_itens[1] <= quantidade_itens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quantidade_itens[2] <= quantidade_itens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quantidade_itens[3] <= quantidade_itens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quantidade_itens[4] <= quantidade_itens[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quantidade_itens[5] <= quantidade_itens[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quantidade_itens[6] <= quantidade_itens[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|smart_cart|DataPath:B_DataPath|comparador_itens:K_Comparador_Itens
total_itens[0] => LessThan0.IN14
total_itens[1] => LessThan0.IN13
total_itens[2] => LessThan0.IN12
total_itens[3] => LessThan0.IN11
total_itens[4] => LessThan0.IN10
total_itens[5] => LessThan0.IN9
total_itens[6] => LessThan0.IN8
total_itens_lt_32 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


