|mux_4_1
in0[0] => out1.DATAA
in0[0] => out1.DATAB
in0[1] => out1.DATAA
in0[1] => out1.DATAB
in0[2] => out1.DATAA
in0[2] => out1.DATAB
in0[3] => out1.DATAA
in0[3] => out1.DATAB
in0[4] => out1.DATAA
in0[4] => out1.DATAB
in0[5] => out1.DATAA
in0[5] => out1.DATAB
in0[6] => out1.DATAA
in0[6] => out1.DATAB
in1[0] => out1.DATAB
in1[1] => out1.DATAB
in1[2] => out1.DATAB
in1[3] => out1.DATAB
in1[4] => out1.DATAB
in1[5] => out1.DATAB
in1[6] => out1.DATAB
in2[0] => out1.DATAB
in2[1] => out1.DATAB
in2[2] => out1.DATAB
in2[3] => out1.DATAB
in2[4] => out1.DATAB
in2[5] => out1.DATAB
in2[6] => out1.DATAB
in3[0] => out1.DATAB
in3[1] => out1.DATAB
in3[2] => out1.DATAB
in3[3] => out1.DATAB
in3[4] => out1.DATAB
in3[5] => out1.DATAB
in3[6] => out1.DATAB
s0 => mux1.IN0
s0 => mux1.IN0
s0 => mux1.IN0
s0 => mux1.IN0
s1 => mux1.IN1
s1 => mux1.IN1
s1 => mux1.IN1
s1 => mux1.IN1
out1[0] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1.DB_MAX_OUTPUT_PORT_TYPE


