|Controladora
inicia_compra => process_1.IN1
inicia_compra => aux_inicia_compra.DATAIN
finaliza_compra => process_1.IN1
finaliza_compra => aux_finaliza_compra.DATAIN
cancelar => process_1.IN1
cancelar => aux_cancelar.DATAIN
pagar_compra => process_1.IN1
pagar_compra => aux_pagar_compra.DATAIN
cartao_lido => process_1.IN1
cartao_lido => aux_cartao_lido.DATAIN
add => process_1.IN1
add => aux_add.DATAIN
del => process_1.IN1
del => aux_del.DATAIN
total_itens_lt_32 => proximo_estado.adiciona.DATAB
total_itens_lt_32 => proximo_estado.error.DATAB
saldo_lt_total => Selector5.IN4
saldo_lt_total => proximo_estado.sucesso.DATAB
clock => aux_cartao_lido.CLK
clock => aux_del.CLK
clock => aux_add.CLK
clock => aux_pagar_compra.CLK
clock => aux_cancelar.CLK
clock => aux_finaliza_compra.CLK
clock => aux_inicia_compra.CLK
clock => estado_atual~1.DATAIN
clear => estado_atual~3.DATAIN
clear => aux_inicia_compra.ENA
clear => aux_finaliza_compra.ENA
clear => aux_cancelar.ENA
clear => aux_pagar_compra.ENA
clear => aux_add.ENA
clear => aux_del.ENA
clear => aux_cartao_lido.ENA
ld_total <= ld_total.DB_MAX_OUTPUT_PORT_TYPE
clr_total <= clr_total.DB_MAX_OUTPUT_PORT_TYPE
ld_total_itens <= ld_total_itens.DB_MAX_OUTPUT_PORT_TYPE
clr_total_itens <= clr_total_itens.DB_MAX_OUTPUT_PORT_TYPE
add_sel <= add_sel.DB_MAX_OUTPUT_PORT_TYPE
del_sel <= del_sel.DB_MAX_OUTPUT_PORT_TYPE
erro <= erro.DB_MAX_OUTPUT_PORT_TYPE
concluido <= concluido.DB_MAX_OUTPUT_PORT_TYPE
desconta <= desconta.DB_MAX_OUTPUT_PORT_TYPE
ler_pagamento <= ler_pagamento.DB_MAX_OUTPUT_PORT_TYPE


