|comparador_saldo
valor_total[0] => LessThan0.IN32
valor_total[0] => Equal0.IN31
valor_total[1] => LessThan0.IN31
valor_total[1] => Equal0.IN30
valor_total[2] => LessThan0.IN30
valor_total[2] => Equal0.IN29
valor_total[3] => LessThan0.IN29
valor_total[3] => Equal0.IN28
valor_total[4] => LessThan0.IN28
valor_total[4] => Equal0.IN27
valor_total[5] => LessThan0.IN27
valor_total[5] => Equal0.IN26
valor_total[6] => LessThan0.IN26
valor_total[6] => Equal0.IN25
valor_total[7] => LessThan0.IN25
valor_total[7] => Equal0.IN24
valor_total[8] => LessThan0.IN24
valor_total[8] => Equal0.IN23
valor_total[9] => LessThan0.IN23
valor_total[9] => Equal0.IN22
valor_total[10] => LessThan0.IN22
valor_total[10] => Equal0.IN21
valor_total[11] => LessThan0.IN21
valor_total[11] => Equal0.IN20
valor_total[12] => LessThan0.IN20
valor_total[12] => Equal0.IN19
valor_total[13] => LessThan0.IN19
valor_total[13] => Equal0.IN18
valor_total[14] => LessThan0.IN18
valor_total[14] => Equal0.IN17
valor_total[15] => LessThan0.IN17
valor_total[15] => Equal0.IN16
valor_total[16] => LessThan0.IN16
valor_total[16] => Equal0.IN15
valor_total[17] => LessThan0.IN15
valor_total[17] => Equal0.IN14
valor_total[18] => LessThan0.IN14
valor_total[18] => Equal0.IN13
valor_total[19] => LessThan0.IN13
valor_total[19] => Equal0.IN12
valor_total[20] => LessThan0.IN12
valor_total[20] => Equal0.IN11
valor_total[21] => LessThan0.IN11
valor_total[21] => Equal0.IN10
valor_total[22] => LessThan0.IN10
valor_total[22] => Equal0.IN9
valor_total[23] => LessThan0.IN9
valor_total[23] => Equal0.IN8
valor_total[24] => LessThan0.IN8
valor_total[24] => Equal0.IN7
valor_total[25] => LessThan0.IN7
valor_total[25] => Equal0.IN6
valor_total[26] => LessThan0.IN6
valor_total[26] => Equal0.IN5
valor_total[27] => LessThan0.IN5
valor_total[27] => Equal0.IN4
valor_total[28] => LessThan0.IN4
valor_total[28] => Equal0.IN3
valor_total[29] => LessThan0.IN3
valor_total[29] => Equal0.IN2
valor_total[30] => LessThan0.IN2
valor_total[30] => Equal0.IN1
valor_total[31] => LessThan0.IN1
valor_total[31] => Equal0.IN0
saldo_cartao[0] => LessThan0.IN64
saldo_cartao[0] => Equal0.IN63
saldo_cartao[1] => LessThan0.IN63
saldo_cartao[1] => Equal0.IN62
saldo_cartao[2] => LessThan0.IN62
saldo_cartao[2] => Equal0.IN61
saldo_cartao[3] => LessThan0.IN61
saldo_cartao[3] => Equal0.IN60
saldo_cartao[4] => LessThan0.IN60
saldo_cartao[4] => Equal0.IN59
saldo_cartao[5] => LessThan0.IN59
saldo_cartao[5] => Equal0.IN58
saldo_cartao[6] => LessThan0.IN58
saldo_cartao[6] => Equal0.IN57
saldo_cartao[7] => LessThan0.IN57
saldo_cartao[7] => Equal0.IN56
saldo_cartao[8] => LessThan0.IN56
saldo_cartao[8] => Equal0.IN55
saldo_cartao[9] => LessThan0.IN55
saldo_cartao[9] => Equal0.IN54
saldo_cartao[10] => LessThan0.IN54
saldo_cartao[10] => Equal0.IN53
saldo_cartao[11] => LessThan0.IN53
saldo_cartao[11] => Equal0.IN52
saldo_cartao[12] => LessThan0.IN52
saldo_cartao[12] => Equal0.IN51
saldo_cartao[13] => LessThan0.IN51
saldo_cartao[13] => Equal0.IN50
saldo_cartao[14] => LessThan0.IN50
saldo_cartao[14] => Equal0.IN49
saldo_cartao[15] => LessThan0.IN49
saldo_cartao[15] => Equal0.IN48
saldo_cartao[16] => LessThan0.IN48
saldo_cartao[16] => Equal0.IN47
saldo_cartao[17] => LessThan0.IN47
saldo_cartao[17] => Equal0.IN46
saldo_cartao[18] => LessThan0.IN46
saldo_cartao[18] => Equal0.IN45
saldo_cartao[19] => LessThan0.IN45
saldo_cartao[19] => Equal0.IN44
saldo_cartao[20] => LessThan0.IN44
saldo_cartao[20] => Equal0.IN43
saldo_cartao[21] => LessThan0.IN43
saldo_cartao[21] => Equal0.IN42
saldo_cartao[22] => LessThan0.IN42
saldo_cartao[22] => Equal0.IN41
saldo_cartao[23] => LessThan0.IN41
saldo_cartao[23] => Equal0.IN40
saldo_cartao[24] => LessThan0.IN40
saldo_cartao[24] => Equal0.IN39
saldo_cartao[25] => LessThan0.IN39
saldo_cartao[25] => Equal0.IN38
saldo_cartao[26] => LessThan0.IN38
saldo_cartao[26] => Equal0.IN37
saldo_cartao[27] => LessThan0.IN37
saldo_cartao[27] => Equal0.IN36
saldo_cartao[28] => LessThan0.IN36
saldo_cartao[28] => Equal0.IN35
saldo_cartao[29] => LessThan0.IN35
saldo_cartao[29] => Equal0.IN34
saldo_cartao[30] => LessThan0.IN34
saldo_cartao[30] => Equal0.IN33
saldo_cartao[31] => LessThan0.IN33
saldo_cartao[31] => Equal0.IN32
saldo_lte_total << saldo_lte_total.DB_MAX_OUTPUT_PORT_TYPE


