 -- Copyright (C) 2019  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
CHIP  "smart_cart"  ASSIGNED TO AN: EP4CE6F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
valor_produto[1]             : A7        : input  : 2.5 V             :         : 8         : N              
valor_produto[5]             : A8        : input  : 2.5 V             :         : 8         : N              
valor_produto[21]            : A9        : input  : 2.5 V             :         : 7         : N              
saldo_restante[4]            : A10       : output : 2.5 V             :         : 7         : N              
saldo_cartao[9]              : A11       : input  : 2.5 V             :         : 7         : N              
saldo_restante[7]            : A12       : output : 2.5 V             :         : 7         : N              
saldo_cartao[14]             : A13       : input  : 2.5 V             :         : 7         : N              
saldo_cartao[21]             : A14       : input  : 2.5 V             :         : 7         : N              
valor_compra[11]             : A15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
valor_produto[7]             : B7        : input  : 2.5 V             :         : 8         : N              
valor_produto[6]             : B8        : input  : 2.5 V             :         : 8         : N              
valor_compra[12]             : B9        : output : 2.5 V             :         : 7         : N              
valor_produto[4]             : B10       : input  : 2.5 V             :         : 7         : N              
saldo_cartao[6]              : B11       : input  : 2.5 V             :         : 7         : N              
saldo_cartao[15]             : B12       : input  : 2.5 V             :         : 7         : N              
saldo_cartao[4]              : B13       : input  : 2.5 V             :         : 7         : N              
saldo_cartao[11]             : B14       : input  : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
saldo_restante[11]           : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
valor_produto[29]            : C8        : input  : 2.5 V             :         : 8         : N              
saldo_restante[28]           : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
valor_produto[3]             : C11       : input  : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
saldo_restante[14]           : C15       : output : 2.5 V             :         : 6         : N              
saldo_restante[10]           : C16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
valor_produto[19]            : D8        : input  : 2.5 V             :         : 8         : N              
ld_total                     : D9        : input  : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
saldo_cartao[20]             : D11       : input  : 2.5 V             :         : 7         : N              
saldo_restante[1]            : D12       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
saldo_restante[13]           : D14       : output : 2.5 V             :         : 7         : N              
saldo_restante[3]            : D15       : output : 2.5 V             :         : 6         : N              
saldo_restante[0]            : D16       : output : 2.5 V             :         : 6         : N              
clock                        : E1        : input  : 2.5 V             :         : 1         : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
valor_produto[15]            : E8        : input  : 2.5 V             :         : 8         : N              
valor_produto[0]             : E9        : input  : 2.5 V             :         : 7         : N              
saldo_cartao[26]             : E10       : input  : 2.5 V             :         : 7         : N              
saldo_cartao[10]             : E11       : input  : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
valor_produto[14]            : E15       : input  : 2.5 V             :         : 6         : N              
valor_produto[13]            : E16       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
valor_produto[2]             : F6        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
valor_produto[20]            : F8        : input  : 2.5 V             :         : 8         : N              
saldo_restante[8]            : F9        : output : 2.5 V             :         : 7         : N              
valor_compra[1]              : F10       : output : 2.5 V             :         : 7         : N              
saldo_lt_total               : F11       : output : 2.5 V             :         : 7         : N              
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
saldo_restante[12]           : F13       : output : 2.5 V             :         : 6         : N              
saldo_restante[5]            : F14       : output : 2.5 V             :         : 6         : N              
saldo_restante[9]            : F15       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
saldo_restante[15]           : G11       : output : 2.5 V             :         : 6         : N              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
saldo_cartao[5]              : G15       : input  : 2.5 V             :         : 6         : N              
saldo_restante[2]            : G16       : output : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
valor_compra[14]             : J1        : output : 2.5 V             :         : 2         : N              
valor_compra[9]              : J2        : output : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
valor_compra[7]              : J6        : output : 2.5 V             :         : 2         : N              
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
saldo_restante[6]            : J11       : output : 2.5 V             :         : 5         : N              
saldo_restante[24]           : J12       : output : 2.5 V             :         : 5         : N              
saldo_restante[20]           : J13       : output : 2.5 V             :         : 5         : N              
saldo_restante[16]           : J14       : output : 2.5 V             :         : 5         : N              
saldo_restante[17]           : J15       : output : 2.5 V             :         : 5         : N              
saldo_cartao[8]              : J16       : input  : 2.5 V             :         : 5         : N              
valor_compra[4]              : K1        : output : 2.5 V             :         : 2         : N              
valor_compra[2]              : K2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
valor_compra[28]             : K5        : output : 2.5 V             :         : 2         : N              
saldo_cartao[12]             : K6        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
add                          : K8        : input  : 2.5 V             :         : 3         : N              
valor_compra[5]              : K9        : output : 2.5 V             :         : 4         : N              
saldo_cartao[31]             : K10       : input  : 2.5 V             :         : 4         : N              
saldo_cartao[25]             : K11       : input  : 2.5 V             :         : 5         : N              
saldo_restante[22]           : K12       : output : 2.5 V             :         : 5         : N              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
saldo_restante[18]           : K15       : output : 2.5 V             :         : 5         : N              
saldo_cartao[7]              : K16       : input  : 2.5 V             :         : 5         : N              
valor_compra[0]              : L1        : output : 2.5 V             :         : 2         : N              
valor_compra[6]              : L2        : output : 2.5 V             :         : 2         : N              
valor_compra[22]             : L3        : output : 2.5 V             :         : 2         : N              
valor_produto[25]            : L4        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
saldo_cartao[1]              : L6        : input  : 2.5 V             :         : 2         : N              
valor_produto[26]            : L7        : input  : 2.5 V             :         : 3         : N              
valor_produto[11]            : L8        : input  : 2.5 V             :         : 3         : N              
valor_produto[24]            : L9        : input  : 2.5 V             :         : 4         : N              
saldo_cartao[29]             : L10       : input  : 2.5 V             :         : 4         : N              
saldo_restante[31]           : L11       : output : 2.5 V             :         : 4         : N              
saldo_restante[25]           : L12       : output : 2.5 V             :         : 5         : N              
saldo_cartao[0]              : L13       : input  : 2.5 V             :         : 5         : N              
saldo_cartao[28]             : L14       : input  : 2.5 V             :         : 5         : N              
valor_compra[3]              : L15       : output : 2.5 V             :         : 5         : N              
saldo_cartao[13]             : L16       : input  : 2.5 V             :         : 5         : N              
clr_total_itens              : M1        : input  : 2.5 V             :         : 2         : N              
clr_total                    : M2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
quantidade_itens[4]          : M6        : output : 2.5 V             :         : 3         : N              
del                          : M7        : input  : 2.5 V             :         : 3         : N              
valor_compra[13]             : M8        : output : 2.5 V             :         : 3         : N              
valor_produto[18]            : M9        : input  : 2.5 V             :         : 4         : N              
saldo_cartao[30]             : M10       : input  : 2.5 V             :         : 4         : N              
saldo_restante[23]           : M11       : output : 2.5 V             :         : 4         : N              
saldo_restante[26]           : M12       : output : 2.5 V             :         : 5         : N              
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
saldo_cartao[3]              : M15       : input  : 2.5 V             :         : 5         : N              
saldo_cartao[2]              : M16       : input  : 2.5 V             :         : 5         : N              
valor_compra[16]             : N1        : output : 2.5 V             :         : 2         : N              
valor_compra[19]             : N2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 3         :                
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
quantidade_itens[5]          : N5        : output : 2.5 V             :         : 3         : N              
quantidade_itens[1]          : N6        : output : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
valor_produto[9]             : N8        : input  : 2.5 V             :         : 3         : N              
valor_produto[12]            : N9        : input  : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
saldo_restante[29]           : N11       : output : 2.5 V             :         : 4         : N              
saldo_cartao[17]             : N12       : input  : 2.5 V             :         : 4         : N              
saldo_cartao[22]             : N13       : input  : 2.5 V             :         : 5         : N              
saldo_restante[27]           : N14       : output : 2.5 V             :         : 5         : N              
valor_compra[21]             : N15       : output : 2.5 V             :         : 5         : N              
valor_compra[20]             : N16       : output : 2.5 V             :         : 5         : N              
valor_produto[10]            : P1        : input  : 2.5 V             :         : 2         : N              
saldo_cartao[18]             : P2        : input  : 2.5 V             :         : 2         : N              
quantidade_itens[0]          : P3        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
quantidade_itens[2]          : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
valor_produto[17]            : P8        : input  : 2.5 V             :         : 3         : N              
saldo_cartao[19]             : P9        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
valor_compra[29]             : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
saldo_cartao[23]             : P14       : input  : 2.5 V             :         : 4         : N              
saldo_restante[30]           : P15       : output : 2.5 V             :         : 5         : N              
saldo_restante[19]           : P16       : output : 2.5 V             :         : 5         : N              
valor_compra[15]             : R1        : output : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
ld_total_itens               : R3        : input  : 2.5 V             :         : 3         : N              
quantidade_itens[3]          : R4        : output : 2.5 V             :         : 3         : N              
valor_produto[22]            : R5        : input  : 2.5 V             :         : 3         : N              
valor_produto[27]            : R6        : input  : 2.5 V             :         : 3         : N              
valor_produto[23]            : R7        : input  : 2.5 V             :         : 3         : N              
valor_compra[25]             : R8        : output : 2.5 V             :         : 3         : N              
valor_compra[8]              : R9        : output : 2.5 V             :         : 4         : N              
valor_compra[24]             : R10       : output : 2.5 V             :         : 4         : N              
valor_compra[10]             : R11       : output : 2.5 V             :         : 4         : N              
valor_compra[26]             : R12       : output : 2.5 V             :         : 4         : N              
valor_compra[30]             : R13       : output : 2.5 V             :         : 4         : N              
saldo_cartao[24]             : R14       : input  : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
valor_compra[27]             : R16       : output : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
total_itens_lt_32            : T2        : output : 2.5 V             :         : 3         : N              
quantidade_itens[6]          : T3        : output : 2.5 V             :         : 3         : N              
valor_produto[16]            : T4        : input  : 2.5 V             :         : 3         : N              
valor_compra[17]             : T5        : output : 2.5 V             :         : 3         : N              
valor_produto[31]            : T6        : input  : 2.5 V             :         : 3         : N              
valor_produto[8]             : T7        : input  : 2.5 V             :         : 3         : N              
valor_produto[28]            : T8        : input  : 2.5 V             :         : 3         : N              
valor_produto[30]            : T9        : input  : 2.5 V             :         : 4         : N              
valor_compra[18]             : T10       : output : 2.5 V             :         : 4         : N              
valor_compra[31]             : T11       : output : 2.5 V             :         : 4         : N              
valor_compra[23]             : T12       : output : 2.5 V             :         : 4         : N              
saldo_cartao[16]             : T13       : input  : 2.5 V             :         : 4         : N              
saldo_restante[21]           : T14       : output : 2.5 V             :         : 4         : N              
saldo_cartao[27]             : T15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
